
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################################
> ############################# Evaluate optimal lambda ######################################
> ############################################################################################
> 
> library(Matrix)
> library(ks)
> library(stats)
> library(fasta)
> library(glmnet)
Loaded glmnet 4.1-8
> library(Rcpp)
> source("slogistic_data.R")
> sourceCpp("slogistic_functions.cpp")
> 
> set.seed(1)
> # starting values
> logistic_fit <- glmnet(x, y, family = "binomial",
+                        alpha = 1, lambda = alpha/length(y), nlambda = 1,
+                        standardize = FALSE, intercept = FALSE)$beta
> 
> beta_start <- as.matrix(unname(logistic_fit ))
> 
> lambda_grid <- seq(1e-5, 2, length = 100)
> 
> L_ns <- 10
> iter <- 2e3
> eps_ns <- 0.00012
> lag_max <- 1
> acf_vec <- numeric(length = length(lambda_grid))
> 
> for (i in 1:length(lambda_grid)) {
+   print(i)
+   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(x, y, lambda = lambda_grid[i], 
+                     alpha = alpha, iter = iter, eps_hmc = eps_ns, L_val = L_ns, start = beta_start))
+   samp_mat <- nshmc_run[[1]]
+   acf_lag1 <- sapply(seq_len(ncol(samp_mat)), function(j) {
+                           cor(samp_mat[-1, j], samp_mat[-nrow(samp_mat), j])})
+   acf_vec[i] <- min(acf_lag1)
+ }
[1] 1
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.6775
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.66875
Iteration 1000, Acceptance rate so far: 0.659
Iteration 1200, Acceptance rate so far: 0.664167
Iteration 1400, Acceptance rate so far: 0.661429
Iteration 1600, Acceptance rate so far: 0.663125
Iteration 1800, Acceptance rate so far: 0.661111
[1] 2
Iteration 200, Acceptance rate so far: 0.695
Iteration 400, Acceptance rate so far: 0.7025
Iteration 600, Acceptance rate so far: 0.693333
Iteration 800, Acceptance rate so far: 0.69375
Iteration 1000, Acceptance rate so far: 0.68
Iteration 1200, Acceptance rate so far: 0.678333
Iteration 1400, Acceptance rate so far: 0.676429
Iteration 1600, Acceptance rate so far: 0.685625
Iteration 1800, Acceptance rate so far: 0.686667
[1] 3
Iteration 200, Acceptance rate so far: 0.675
Iteration 400, Acceptance rate so far: 0.6775
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.675
Iteration 1000, Acceptance rate so far: 0.67
Iteration 1200, Acceptance rate so far: 0.671667
Iteration 1400, Acceptance rate so far: 0.67
Iteration 1600, Acceptance rate so far: 0.66625
Iteration 1800, Acceptance rate so far: 0.667222
[1] 4
Iteration 200, Acceptance rate so far: 0.68
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.646667
Iteration 800, Acceptance rate so far: 0.64625
Iteration 1000, Acceptance rate so far: 0.653
Iteration 1200, Acceptance rate so far: 0.6575
Iteration 1400, Acceptance rate so far: 0.66
Iteration 1600, Acceptance rate so far: 0.66875
Iteration 1800, Acceptance rate so far: 0.673889
[1] 5
Iteration 200, Acceptance rate so far: 0.595
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.663333
Iteration 800, Acceptance rate so far: 0.6875
Iteration 1000, Acceptance rate so far: 0.697
Iteration 1200, Acceptance rate so far: 0.699167
Iteration 1400, Acceptance rate so far: 0.692857
Iteration 1600, Acceptance rate so far: 0.690625
Iteration 1800, Acceptance rate so far: 0.685
[1] 6
Iteration 200, Acceptance rate so far: 0.695
Iteration 400, Acceptance rate so far: 0.7125
Iteration 600, Acceptance rate so far: 0.696667
Iteration 800, Acceptance rate so far: 0.69375
Iteration 1000, Acceptance rate so far: 0.693
Iteration 1200, Acceptance rate so far: 0.6925
Iteration 1400, Acceptance rate so far: 0.685
Iteration 1600, Acceptance rate so far: 0.68375
Iteration 1800, Acceptance rate so far: 0.682222
[1] 7
Iteration 200, Acceptance rate so far: 0.68
Iteration 400, Acceptance rate so far: 0.6825
Iteration 600, Acceptance rate so far: 0.655
Iteration 800, Acceptance rate so far: 0.6525
Iteration 1000, Acceptance rate so far: 0.658
Iteration 1200, Acceptance rate so far: 0.659167
Iteration 1400, Acceptance rate so far: 0.665
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.669444
[1] 8
Iteration 200, Acceptance rate so far: 0.655
Iteration 400, Acceptance rate so far: 0.6875
Iteration 600, Acceptance rate so far: 0.668333
Iteration 800, Acceptance rate so far: 0.66625
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.6675
Iteration 1400, Acceptance rate so far: 0.675714
Iteration 1600, Acceptance rate so far: 0.680625
Iteration 1800, Acceptance rate so far: 0.677778
[1] 9
Iteration 200, Acceptance rate so far: 0.675
Iteration 400, Acceptance rate so far: 0.6825
Iteration 600, Acceptance rate so far: 0.683333
Iteration 800, Acceptance rate so far: 0.67625
Iteration 1000, Acceptance rate so far: 0.673
Iteration 1200, Acceptance rate so far: 0.675833
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.67375
Iteration 1800, Acceptance rate so far: 0.671667
[1] 10
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.663333
Iteration 800, Acceptance rate so far: 0.67375
Iteration 1000, Acceptance rate so far: 0.659
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.67
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.670556
[1] 11
Iteration 200, Acceptance rate so far: 0.74
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.698333
Iteration 800, Acceptance rate so far: 0.69
Iteration 1000, Acceptance rate so far: 0.69
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.669375
Iteration 1800, Acceptance rate so far: 0.669444
[1] 12
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.676667
Iteration 800, Acceptance rate so far: 0.655
Iteration 1000, Acceptance rate so far: 0.663
Iteration 1200, Acceptance rate so far: 0.6675
Iteration 1400, Acceptance rate so far: 0.67
Iteration 1600, Acceptance rate so far: 0.664375
Iteration 1800, Acceptance rate so far: 0.668333
[1] 13
Iteration 200, Acceptance rate so far: 0.705
Iteration 400, Acceptance rate so far: 0.6675
Iteration 600, Acceptance rate so far: 0.663333
Iteration 800, Acceptance rate so far: 0.6675
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.6675
Iteration 1400, Acceptance rate so far: 0.666429
Iteration 1600, Acceptance rate so far: 0.665625
Iteration 1800, Acceptance rate so far: 0.663889
[1] 14
Iteration 200, Acceptance rate so far: 0.705
Iteration 400, Acceptance rate so far: 0.6825
Iteration 600, Acceptance rate so far: 0.688333
Iteration 800, Acceptance rate so far: 0.6825
Iteration 1000, Acceptance rate so far: 0.683
Iteration 1200, Acceptance rate so far: 0.6875
Iteration 1400, Acceptance rate so far: 0.689286
Iteration 1600, Acceptance rate so far: 0.685625
Iteration 1800, Acceptance rate so far: 0.688333
[1] 15
Iteration 200, Acceptance rate so far: 0.675
Iteration 400, Acceptance rate so far: 0.685
Iteration 600, Acceptance rate so far: 0.688333
Iteration 800, Acceptance rate so far: 0.68875
Iteration 1000, Acceptance rate so far: 0.684
Iteration 1200, Acceptance rate so far: 0.678333
Iteration 1400, Acceptance rate so far: 0.662857
Iteration 1600, Acceptance rate so far: 0.66
Iteration 1800, Acceptance rate so far: 0.662222
[1] 16
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.7025
Iteration 600, Acceptance rate so far: 0.691667
Iteration 800, Acceptance rate so far: 0.68875
Iteration 1000, Acceptance rate so far: 0.692
Iteration 1200, Acceptance rate so far: 0.695833
Iteration 1400, Acceptance rate so far: 0.689286
Iteration 1600, Acceptance rate so far: 0.688125
Iteration 1800, Acceptance rate so far: 0.687222
[1] 17
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.66
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.6775
Iteration 1000, Acceptance rate so far: 0.68
Iteration 1200, Acceptance rate so far: 0.6875
Iteration 1400, Acceptance rate so far: 0.680714
Iteration 1600, Acceptance rate so far: 0.676875
Iteration 1800, Acceptance rate so far: 0.676667
[1] 18
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.71
Iteration 600, Acceptance rate so far: 0.7
Iteration 800, Acceptance rate so far: 0.7025
Iteration 1000, Acceptance rate so far: 0.691
Iteration 1200, Acceptance rate so far: 0.69
Iteration 1400, Acceptance rate so far: 0.68
Iteration 1600, Acceptance rate so far: 0.674375
Iteration 1800, Acceptance rate so far: 0.671667
[1] 19
Iteration 200, Acceptance rate so far: 0.63
Iteration 400, Acceptance rate so far: 0.6525
Iteration 600, Acceptance rate so far: 0.646667
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.666
Iteration 1200, Acceptance rate so far: 0.669167
Iteration 1400, Acceptance rate so far: 0.675714
Iteration 1600, Acceptance rate so far: 0.669375
Iteration 1800, Acceptance rate so far: 0.666667
[1] 20
Iteration 200, Acceptance rate so far: 0.65
Iteration 400, Acceptance rate so far: 0.6675
Iteration 600, Acceptance rate so far: 0.653333
Iteration 800, Acceptance rate so far: 0.675
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.665
Iteration 1400, Acceptance rate so far: 0.671429
Iteration 1600, Acceptance rate so far: 0.66625
Iteration 1800, Acceptance rate so far: 0.668889
[1] 21
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.65875
Iteration 1000, Acceptance rate so far: 0.658
Iteration 1200, Acceptance rate so far: 0.666667
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.669375
Iteration 1800, Acceptance rate so far: 0.672222
[1] 22
Iteration 200, Acceptance rate so far: 0.595
Iteration 400, Acceptance rate so far: 0.635
Iteration 600, Acceptance rate so far: 0.645
Iteration 800, Acceptance rate so far: 0.64625
Iteration 1000, Acceptance rate so far: 0.648
Iteration 1200, Acceptance rate so far: 0.653333
Iteration 1400, Acceptance rate so far: 0.652143
Iteration 1600, Acceptance rate so far: 0.65125
Iteration 1800, Acceptance rate so far: 0.65
[1] 23
Iteration 200, Acceptance rate so far: 0.65
Iteration 400, Acceptance rate so far: 0.6575
Iteration 600, Acceptance rate so far: 0.655
Iteration 800, Acceptance rate so far: 0.6725
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.675833
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.67
Iteration 1800, Acceptance rate so far: 0.670556
[1] 24
Iteration 200, Acceptance rate so far: 0.605
Iteration 400, Acceptance rate so far: 0.6025
Iteration 600, Acceptance rate so far: 0.615
Iteration 800, Acceptance rate so far: 0.63
Iteration 1000, Acceptance rate so far: 0.648
Iteration 1200, Acceptance rate so far: 0.646667
Iteration 1400, Acceptance rate so far: 0.653571
Iteration 1600, Acceptance rate so far: 0.649375
Iteration 1800, Acceptance rate so far: 0.650556
[1] 25
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.66
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.66125
Iteration 1000, Acceptance rate so far: 0.659
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.657143
Iteration 1600, Acceptance rate so far: 0.65375
Iteration 1800, Acceptance rate so far: 0.661111
[1] 26
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.7025
Iteration 600, Acceptance rate so far: 0.681667
Iteration 800, Acceptance rate so far: 0.66875
Iteration 1000, Acceptance rate so far: 0.682
Iteration 1200, Acceptance rate so far: 0.6875
Iteration 1400, Acceptance rate so far: 0.686429
Iteration 1600, Acceptance rate so far: 0.68375
Iteration 1800, Acceptance rate so far: 0.683333
[1] 27
Iteration 200, Acceptance rate so far: 0.64
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.653333
Iteration 800, Acceptance rate so far: 0.6625
Iteration 1000, Acceptance rate so far: 0.669
Iteration 1200, Acceptance rate so far: 0.668333
Iteration 1400, Acceptance rate so far: 0.662143
Iteration 1600, Acceptance rate so far: 0.656875
Iteration 1800, Acceptance rate so far: 0.657222
[1] 28
Iteration 200, Acceptance rate so far: 0.645
Iteration 400, Acceptance rate so far: 0.6625
Iteration 600, Acceptance rate so far: 0.666667
Iteration 800, Acceptance rate so far: 0.65875
Iteration 1000, Acceptance rate so far: 0.66
Iteration 1200, Acceptance rate so far: 0.67
Iteration 1400, Acceptance rate so far: 0.671429
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.670556
[1] 29
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.6725
Iteration 1000, Acceptance rate so far: 0.672
Iteration 1200, Acceptance rate so far: 0.6725
Iteration 1400, Acceptance rate so far: 0.681429
Iteration 1600, Acceptance rate so far: 0.6825
Iteration 1800, Acceptance rate so far: 0.683333
[1] 30
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.643333
Iteration 800, Acceptance rate so far: 0.6375
Iteration 1000, Acceptance rate so far: 0.641
Iteration 1200, Acceptance rate so far: 0.648333
Iteration 1400, Acceptance rate so far: 0.653571
Iteration 1600, Acceptance rate so far: 0.65375
Iteration 1800, Acceptance rate so far: 0.657778
[1] 31
Iteration 200, Acceptance rate so far: 0.655
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.658333
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.651
Iteration 1200, Acceptance rate so far: 0.643333
Iteration 1400, Acceptance rate so far: 0.649286
Iteration 1600, Acceptance rate so far: 0.65
Iteration 1800, Acceptance rate so far: 0.653333
[1] 32
Iteration 200, Acceptance rate so far: 0.62
Iteration 400, Acceptance rate so far: 0.6425
Iteration 600, Acceptance rate so far: 0.636667
Iteration 800, Acceptance rate so far: 0.65125
Iteration 1000, Acceptance rate so far: 0.654
Iteration 1200, Acceptance rate so far: 0.6675
Iteration 1400, Acceptance rate so far: 0.67
Iteration 1600, Acceptance rate so far: 0.675
Iteration 1800, Acceptance rate so far: 0.673889
[1] 33
Iteration 200, Acceptance rate so far: 0.635
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.64875
Iteration 1000, Acceptance rate so far: 0.657
Iteration 1200, Acceptance rate so far: 0.653333
Iteration 1400, Acceptance rate so far: 0.653571
Iteration 1600, Acceptance rate so far: 0.655625
Iteration 1800, Acceptance rate so far: 0.665
[1] 34
Iteration 200, Acceptance rate so far: 0.67
Iteration 400, Acceptance rate so far: 0.655
Iteration 600, Acceptance rate so far: 0.645
Iteration 800, Acceptance rate so far: 0.6375
Iteration 1000, Acceptance rate so far: 0.637
Iteration 1200, Acceptance rate so far: 0.643333
Iteration 1400, Acceptance rate so far: 0.646429
Iteration 1600, Acceptance rate so far: 0.644375
Iteration 1800, Acceptance rate so far: 0.655
[1] 35
Iteration 200, Acceptance rate so far: 0.695
Iteration 400, Acceptance rate so far: 0.665
Iteration 600, Acceptance rate so far: 0.661667
Iteration 800, Acceptance rate so far: 0.67
Iteration 1000, Acceptance rate so far: 0.669
Iteration 1200, Acceptance rate so far: 0.67
Iteration 1400, Acceptance rate so far: 0.667857
Iteration 1600, Acceptance rate so far: 0.665625
Iteration 1800, Acceptance rate so far: 0.668889
[1] 36
Iteration 200, Acceptance rate so far: 0.68
Iteration 400, Acceptance rate so far: 0.6975
Iteration 600, Acceptance rate so far: 0.691667
Iteration 800, Acceptance rate so far: 0.6975
Iteration 1000, Acceptance rate so far: 0.698
Iteration 1200, Acceptance rate so far: 0.6925
Iteration 1400, Acceptance rate so far: 0.692857
Iteration 1600, Acceptance rate so far: 0.6875
Iteration 1800, Acceptance rate so far: 0.688889
[1] 37
Iteration 200, Acceptance rate so far: 0.61
Iteration 400, Acceptance rate so far: 0.635
Iteration 600, Acceptance rate so far: 0.663333
Iteration 800, Acceptance rate so far: 0.6525
Iteration 1000, Acceptance rate so far: 0.653
Iteration 1200, Acceptance rate so far: 0.655833
Iteration 1400, Acceptance rate so far: 0.662857
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.666667
[1] 38
Iteration 200, Acceptance rate so far: 0.645
Iteration 400, Acceptance rate so far: 0.6525
Iteration 600, Acceptance rate so far: 0.686667
Iteration 800, Acceptance rate so far: 0.68375
Iteration 1000, Acceptance rate so far: 0.68
Iteration 1200, Acceptance rate so far: 0.6825
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.674444
[1] 39
Iteration 200, Acceptance rate so far: 0.675
Iteration 400, Acceptance rate so far: 0.6825
Iteration 600, Acceptance rate so far: 0.68
Iteration 800, Acceptance rate so far: 0.67875
Iteration 1000, Acceptance rate so far: 0.68
Iteration 1200, Acceptance rate so far: 0.684167
Iteration 1400, Acceptance rate so far: 0.685714
Iteration 1600, Acceptance rate so far: 0.688125
Iteration 1800, Acceptance rate so far: 0.688333
[1] 40
Iteration 200, Acceptance rate so far: 0.735
Iteration 400, Acceptance rate so far: 0.7125
Iteration 600, Acceptance rate so far: 0.698333
Iteration 800, Acceptance rate so far: 0.69
Iteration 1000, Acceptance rate so far: 0.683
Iteration 1200, Acceptance rate so far: 0.675
Iteration 1400, Acceptance rate so far: 0.667857
Iteration 1600, Acceptance rate so far: 0.67125
Iteration 1800, Acceptance rate so far: 0.667778
[1] 41
Iteration 200, Acceptance rate so far: 0.64
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.648333
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.652
Iteration 1200, Acceptance rate so far: 0.649167
Iteration 1400, Acceptance rate so far: 0.660714
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.666111
[1] 42
Iteration 200, Acceptance rate so far: 0.63
Iteration 400, Acceptance rate so far: 0.65
Iteration 600, Acceptance rate so far: 0.661667
Iteration 800, Acceptance rate so far: 0.6725
Iteration 1000, Acceptance rate so far: 0.674
Iteration 1200, Acceptance rate so far: 0.68
Iteration 1400, Acceptance rate so far: 0.676429
Iteration 1600, Acceptance rate so far: 0.678125
Iteration 1800, Acceptance rate so far: 0.680556
[1] 43
Iteration 200, Acceptance rate so far: 0.595
Iteration 400, Acceptance rate so far: 0.65
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.65625
Iteration 1000, Acceptance rate so far: 0.655
Iteration 1200, Acceptance rate so far: 0.6575
Iteration 1400, Acceptance rate so far: 0.650714
Iteration 1600, Acceptance rate so far: 0.649375
Iteration 1800, Acceptance rate so far: 0.658333
[1] 44
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.665
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.6675
Iteration 1000, Acceptance rate so far: 0.674
Iteration 1200, Acceptance rate so far: 0.678333
Iteration 1400, Acceptance rate so far: 0.675714
Iteration 1600, Acceptance rate so far: 0.676875
Iteration 1800, Acceptance rate so far: 0.675
[1] 45
Iteration 200, Acceptance rate so far: 0.65
Iteration 400, Acceptance rate so far: 0.6975
Iteration 600, Acceptance rate so far: 0.696667
Iteration 800, Acceptance rate so far: 0.6725
Iteration 1000, Acceptance rate so far: 0.679
Iteration 1200, Acceptance rate so far: 0.679167
Iteration 1400, Acceptance rate so far: 0.682857
Iteration 1600, Acceptance rate so far: 0.684375
Iteration 1800, Acceptance rate so far: 0.679444
[1] 46
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.685
Iteration 600, Acceptance rate so far: 0.683333
Iteration 800, Acceptance rate so far: 0.68
Iteration 1000, Acceptance rate so far: 0.673
Iteration 1200, Acceptance rate so far: 0.668333
Iteration 1400, Acceptance rate so far: 0.665
Iteration 1600, Acceptance rate so far: 0.664375
Iteration 1800, Acceptance rate so far: 0.665556
[1] 47
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.6875
Iteration 600, Acceptance rate so far: 0.698333
Iteration 800, Acceptance rate so far: 0.695
Iteration 1000, Acceptance rate so far: 0.694
Iteration 1200, Acceptance rate so far: 0.685833
Iteration 1400, Acceptance rate so far: 0.685
Iteration 1600, Acceptance rate so far: 0.685
Iteration 1800, Acceptance rate so far: 0.684444
[1] 48
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.7025
Iteration 600, Acceptance rate so far: 0.701667
Iteration 800, Acceptance rate so far: 0.69375
Iteration 1000, Acceptance rate so far: 0.698
Iteration 1200, Acceptance rate so far: 0.688333
Iteration 1400, Acceptance rate so far: 0.693571
Iteration 1600, Acceptance rate so far: 0.68375
Iteration 1800, Acceptance rate so far: 0.683889
[1] 49
Iteration 200, Acceptance rate so far: 0.635
Iteration 400, Acceptance rate so far: 0.6525
Iteration 600, Acceptance rate so far: 0.645
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.668
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.687143
Iteration 1600, Acceptance rate so far: 0.676875
Iteration 1800, Acceptance rate so far: 0.68
[1] 50
Iteration 200, Acceptance rate so far: 0.73
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.676667
Iteration 800, Acceptance rate so far: 0.66375
Iteration 1000, Acceptance rate so far: 0.669
Iteration 1200, Acceptance rate so far: 0.660833
Iteration 1400, Acceptance rate so far: 0.658571
Iteration 1600, Acceptance rate so far: 0.67
Iteration 1800, Acceptance rate so far: 0.669444
[1] 51
Iteration 200, Acceptance rate so far: 0.645
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.67
Iteration 800, Acceptance rate so far: 0.68125
Iteration 1000, Acceptance rate so far: 0.675
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.67
Iteration 1600, Acceptance rate so far: 0.66125
Iteration 1800, Acceptance rate so far: 0.659444
[1] 52
Iteration 200, Acceptance rate so far: 0.635
Iteration 400, Acceptance rate so far: 0.6225
Iteration 600, Acceptance rate so far: 0.625
Iteration 800, Acceptance rate so far: 0.64875
Iteration 1000, Acceptance rate so far: 0.647
Iteration 1200, Acceptance rate so far: 0.655
Iteration 1400, Acceptance rate so far: 0.657143
Iteration 1600, Acceptance rate so far: 0.660625
Iteration 1800, Acceptance rate so far: 0.669444
[1] 53
Iteration 200, Acceptance rate so far: 0.715
Iteration 400, Acceptance rate so far: 0.69
Iteration 600, Acceptance rate so far: 0.685
Iteration 800, Acceptance rate so far: 0.68125
Iteration 1000, Acceptance rate so far: 0.684
Iteration 1200, Acceptance rate so far: 0.6775
Iteration 1400, Acceptance rate so far: 0.687857
Iteration 1600, Acceptance rate so far: 0.68125
Iteration 1800, Acceptance rate so far: 0.680556
[1] 54
Iteration 200, Acceptance rate so far: 0.655
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.661667
Iteration 800, Acceptance rate so far: 0.6625
Iteration 1000, Acceptance rate so far: 0.665
Iteration 1200, Acceptance rate so far: 0.674167
Iteration 1400, Acceptance rate so far: 0.675
Iteration 1600, Acceptance rate so far: 0.67625
Iteration 1800, Acceptance rate so far: 0.671111
[1] 55
Iteration 200, Acceptance rate so far: 0.655
Iteration 400, Acceptance rate so far: 0.6625
Iteration 600, Acceptance rate so far: 0.67
Iteration 800, Acceptance rate so far: 0.67125
Iteration 1000, Acceptance rate so far: 0.669
Iteration 1200, Acceptance rate so far: 0.675
Iteration 1400, Acceptance rate so far: 0.670714
Iteration 1600, Acceptance rate so far: 0.670625
Iteration 1800, Acceptance rate so far: 0.669444
[1] 56
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.6625
Iteration 600, Acceptance rate so far: 0.675
Iteration 800, Acceptance rate so far: 0.675
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.678571
Iteration 1600, Acceptance rate so far: 0.678125
Iteration 1800, Acceptance rate so far: 0.68
[1] 57
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.675
Iteration 800, Acceptance rate so far: 0.67
Iteration 1000, Acceptance rate so far: 0.675
Iteration 1200, Acceptance rate so far: 0.666667
Iteration 1400, Acceptance rate so far: 0.668571
Iteration 1600, Acceptance rate so far: 0.67125
Iteration 1800, Acceptance rate so far: 0.668889
[1] 58
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.666667
Iteration 800, Acceptance rate so far: 0.66375
Iteration 1000, Acceptance rate so far: 0.678
Iteration 1200, Acceptance rate so far: 0.6775
Iteration 1400, Acceptance rate so far: 0.678571
Iteration 1600, Acceptance rate so far: 0.675625
Iteration 1800, Acceptance rate so far: 0.682778
[1] 59
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.6925
Iteration 600, Acceptance rate so far: 0.693333
Iteration 800, Acceptance rate so far: 0.68
Iteration 1000, Acceptance rate so far: 0.68
Iteration 1200, Acceptance rate so far: 0.683333
Iteration 1400, Acceptance rate so far: 0.685714
Iteration 1600, Acceptance rate so far: 0.680625
Iteration 1800, Acceptance rate so far: 0.677222
[1] 60
Iteration 200, Acceptance rate so far: 0.63
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.658333
Iteration 800, Acceptance rate so far: 0.65875
Iteration 1000, Acceptance rate so far: 0.651
Iteration 1200, Acceptance rate so far: 0.6475
Iteration 1400, Acceptance rate so far: 0.648571
Iteration 1600, Acceptance rate so far: 0.650625
Iteration 1800, Acceptance rate so far: 0.654444
[1] 61
Iteration 200, Acceptance rate so far: 0.64
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.645
Iteration 800, Acceptance rate so far: 0.65375
Iteration 1000, Acceptance rate so far: 0.653
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.656429
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.669444
[1] 62
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.665
Iteration 800, Acceptance rate so far: 0.67
Iteration 1000, Acceptance rate so far: 0.675
Iteration 1200, Acceptance rate so far: 0.681667
Iteration 1400, Acceptance rate so far: 0.685714
Iteration 1600, Acceptance rate so far: 0.690625
Iteration 1800, Acceptance rate so far: 0.688333
[1] 63
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.6625
Iteration 600, Acceptance rate so far: 0.66
Iteration 800, Acceptance rate so far: 0.6625
Iteration 1000, Acceptance rate so far: 0.665
Iteration 1200, Acceptance rate so far: 0.679167
Iteration 1400, Acceptance rate so far: 0.672143
Iteration 1600, Acceptance rate so far: 0.674375
Iteration 1800, Acceptance rate so far: 0.676667
[1] 64
Iteration 200, Acceptance rate so far: 0.65
Iteration 400, Acceptance rate so far: 0.6425
Iteration 600, Acceptance rate so far: 0.66
Iteration 800, Acceptance rate so far: 0.65375
Iteration 1000, Acceptance rate so far: 0.657
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.667857
Iteration 1600, Acceptance rate so far: 0.66375
Iteration 1800, Acceptance rate so far: 0.663889
[1] 65
Iteration 200, Acceptance rate so far: 0.645
Iteration 400, Acceptance rate so far: 0.6575
Iteration 600, Acceptance rate so far: 0.65
Iteration 800, Acceptance rate so far: 0.64625
Iteration 1000, Acceptance rate so far: 0.649
Iteration 1200, Acceptance rate so far: 0.650833
Iteration 1400, Acceptance rate so far: 0.657857
Iteration 1600, Acceptance rate so far: 0.664375
Iteration 1800, Acceptance rate so far: 0.664444
[1] 66
Iteration 200, Acceptance rate so far: 0.64
Iteration 400, Acceptance rate so far: 0.665
Iteration 600, Acceptance rate so far: 0.66
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.648
Iteration 1200, Acceptance rate so far: 0.6475
Iteration 1400, Acceptance rate so far: 0.647857
Iteration 1600, Acceptance rate so far: 0.659375
Iteration 1800, Acceptance rate so far: 0.658333
[1] 67
Iteration 200, Acceptance rate so far: 0.65
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.663333
Iteration 800, Acceptance rate so far: 0.66125
Iteration 1000, Acceptance rate so far: 0.665
Iteration 1200, Acceptance rate so far: 0.6725
Iteration 1400, Acceptance rate so far: 0.675714
Iteration 1600, Acceptance rate so far: 0.6825
Iteration 1800, Acceptance rate so far: 0.680556
[1] 68
Iteration 200, Acceptance rate so far: 0.59
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.661667
Iteration 800, Acceptance rate so far: 0.6575
Iteration 1000, Acceptance rate so far: 0.665
Iteration 1200, Acceptance rate so far: 0.675833
Iteration 1400, Acceptance rate so far: 0.679286
Iteration 1600, Acceptance rate so far: 0.68
Iteration 1800, Acceptance rate so far: 0.684444
[1] 69
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.6975
Iteration 600, Acceptance rate so far: 0.683333
Iteration 800, Acceptance rate so far: 0.68625
Iteration 1000, Acceptance rate so far: 0.695
Iteration 1200, Acceptance rate so far: 0.6925
Iteration 1400, Acceptance rate so far: 0.694286
Iteration 1600, Acceptance rate so far: 0.69
Iteration 1800, Acceptance rate so far: 0.687778
[1] 70
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.6925
Iteration 600, Acceptance rate so far: 0.681667
Iteration 800, Acceptance rate so far: 0.68
Iteration 1000, Acceptance rate so far: 0.688
Iteration 1200, Acceptance rate so far: 0.685833
Iteration 1400, Acceptance rate so far: 0.68
Iteration 1600, Acceptance rate so far: 0.6825
Iteration 1800, Acceptance rate so far: 0.675556
[1] 71
Iteration 200, Acceptance rate so far: 0.635
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.666667
Iteration 800, Acceptance rate so far: 0.66
Iteration 1000, Acceptance rate so far: 0.651
Iteration 1200, Acceptance rate so far: 0.653333
Iteration 1400, Acceptance rate so far: 0.652143
Iteration 1600, Acceptance rate so far: 0.6475
Iteration 1800, Acceptance rate so far: 0.643889
[1] 72
Iteration 200, Acceptance rate so far: 0.61
Iteration 400, Acceptance rate so far: 0.6225
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.64625
Iteration 1000, Acceptance rate so far: 0.666
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.673571
Iteration 1600, Acceptance rate so far: 0.664375
Iteration 1800, Acceptance rate so far: 0.665556
[1] 73
Iteration 200, Acceptance rate so far: 0.61
Iteration 400, Acceptance rate so far: 0.6125
Iteration 600, Acceptance rate so far: 0.621667
Iteration 800, Acceptance rate so far: 0.6425
Iteration 1000, Acceptance rate so far: 0.641
Iteration 1200, Acceptance rate so far: 0.6475
Iteration 1400, Acceptance rate so far: 0.642857
Iteration 1600, Acceptance rate so far: 0.64875
Iteration 1800, Acceptance rate so far: 0.655556
[1] 74
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.6475
Iteration 1000, Acceptance rate so far: 0.651
Iteration 1200, Acceptance rate so far: 0.6625
Iteration 1400, Acceptance rate so far: 0.662143
Iteration 1600, Acceptance rate so far: 0.660625
Iteration 1800, Acceptance rate so far: 0.662778
[1] 75
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.668333
Iteration 800, Acceptance rate so far: 0.66875
Iteration 1000, Acceptance rate so far: 0.677
Iteration 1200, Acceptance rate so far: 0.675833
Iteration 1400, Acceptance rate so far: 0.677857
Iteration 1600, Acceptance rate so far: 0.678125
Iteration 1800, Acceptance rate so far: 0.676111
[1] 76
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.685
Iteration 600, Acceptance rate so far: 0.686667
Iteration 800, Acceptance rate so far: 0.6825
Iteration 1000, Acceptance rate so far: 0.677
Iteration 1200, Acceptance rate so far: 0.6725
Iteration 1400, Acceptance rate so far: 0.672143
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.676667
[1] 77
Iteration 200, Acceptance rate so far: 0.625
Iteration 400, Acceptance rate so far: 0.6375
Iteration 600, Acceptance rate so far: 0.651667
Iteration 800, Acceptance rate so far: 0.66125
Iteration 1000, Acceptance rate so far: 0.667
Iteration 1200, Acceptance rate so far: 0.664167
Iteration 1400, Acceptance rate so far: 0.66
Iteration 1600, Acceptance rate so far: 0.65875
Iteration 1800, Acceptance rate so far: 0.657222
[1] 78
Iteration 200, Acceptance rate so far: 0.66
Iteration 400, Acceptance rate so far: 0.6825
Iteration 600, Acceptance rate so far: 0.671667
Iteration 800, Acceptance rate so far: 0.67375
Iteration 1000, Acceptance rate so far: 0.668
Iteration 1200, Acceptance rate so far: 0.675
Iteration 1400, Acceptance rate so far: 0.674286
Iteration 1600, Acceptance rate so far: 0.671875
Iteration 1800, Acceptance rate so far: 0.668889
[1] 79
Iteration 200, Acceptance rate so far: 0.705
Iteration 400, Acceptance rate so far: 0.69
Iteration 600, Acceptance rate so far: 0.693333
Iteration 800, Acceptance rate so far: 0.695
Iteration 1000, Acceptance rate so far: 0.696
Iteration 1200, Acceptance rate so far: 0.684167
Iteration 1400, Acceptance rate so far: 0.68
Iteration 1600, Acceptance rate so far: 0.6825
Iteration 1800, Acceptance rate so far: 0.681111
[1] 80
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.7
Iteration 600, Acceptance rate so far: 0.696667
Iteration 800, Acceptance rate so far: 0.69625
Iteration 1000, Acceptance rate so far: 0.695
Iteration 1200, Acceptance rate so far: 0.684167
Iteration 1400, Acceptance rate so far: 0.690714
Iteration 1600, Acceptance rate so far: 0.678125
Iteration 1800, Acceptance rate so far: 0.672778
[1] 81
Iteration 200, Acceptance rate so far: 0.725
Iteration 400, Acceptance rate so far: 0.6725
Iteration 600, Acceptance rate so far: 0.648333
Iteration 800, Acceptance rate so far: 0.6575
Iteration 1000, Acceptance rate so far: 0.666
Iteration 1200, Acceptance rate so far: 0.675833
Iteration 1400, Acceptance rate so far: 0.678571
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.674444
[1] 82
Iteration 200, Acceptance rate so far: 0.735
Iteration 400, Acceptance rate so far: 0.7075
Iteration 600, Acceptance rate so far: 0.671667
Iteration 800, Acceptance rate so far: 0.665
Iteration 1000, Acceptance rate so far: 0.672
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.675714
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.667222
[1] 83
Iteration 200, Acceptance rate so far: 0.7
Iteration 400, Acceptance rate so far: 0.6925
Iteration 600, Acceptance rate so far: 0.681667
Iteration 800, Acceptance rate so far: 0.6775
Iteration 1000, Acceptance rate so far: 0.676
Iteration 1200, Acceptance rate so far: 0.668333
Iteration 1400, Acceptance rate so far: 0.672857
Iteration 1600, Acceptance rate so far: 0.669375
Iteration 1800, Acceptance rate so far: 0.665556
[1] 84
Iteration 200, Acceptance rate so far: 0.735
Iteration 400, Acceptance rate so far: 0.7275
Iteration 600, Acceptance rate so far: 0.696667
Iteration 800, Acceptance rate so far: 0.68125
Iteration 1000, Acceptance rate so far: 0.683
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.679286
Iteration 1600, Acceptance rate so far: 0.675
Iteration 1800, Acceptance rate so far: 0.678889
[1] 85
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.675
Iteration 600, Acceptance rate so far: 0.655
Iteration 800, Acceptance rate so far: 0.6525
Iteration 1000, Acceptance rate so far: 0.66
Iteration 1200, Acceptance rate so far: 0.665833
Iteration 1400, Acceptance rate so far: 0.667857
Iteration 1600, Acceptance rate so far: 0.666875
Iteration 1800, Acceptance rate so far: 0.666667
[1] 86
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.675
Iteration 600, Acceptance rate so far: 0.681667
Iteration 800, Acceptance rate so far: 0.66875
Iteration 1000, Acceptance rate so far: 0.679
Iteration 1200, Acceptance rate so far: 0.676667
Iteration 1400, Acceptance rate so far: 0.665
Iteration 1600, Acceptance rate so far: 0.671875
Iteration 1800, Acceptance rate so far: 0.673333
[1] 87
Iteration 200, Acceptance rate so far: 0.64
Iteration 400, Acceptance rate so far: 0.675
Iteration 600, Acceptance rate so far: 0.678333
Iteration 800, Acceptance rate so far: 0.675
Iteration 1000, Acceptance rate so far: 0.664
Iteration 1200, Acceptance rate so far: 0.660833
Iteration 1400, Acceptance rate so far: 0.664286
Iteration 1600, Acceptance rate so far: 0.668125
Iteration 1800, Acceptance rate so far: 0.668889
[1] 88
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.675
Iteration 800, Acceptance rate so far: 0.67625
Iteration 1000, Acceptance rate so far: 0.678
Iteration 1200, Acceptance rate so far: 0.6775
Iteration 1400, Acceptance rate so far: 0.682857
Iteration 1600, Acceptance rate so far: 0.68375
Iteration 1800, Acceptance rate so far: 0.677778
[1] 89
Iteration 200, Acceptance rate so far: 0.665
Iteration 400, Acceptance rate so far: 0.665
Iteration 600, Acceptance rate so far: 0.671667
Iteration 800, Acceptance rate so far: 0.67125
Iteration 1000, Acceptance rate so far: 0.675
Iteration 1200, Acceptance rate so far: 0.673333
Iteration 1400, Acceptance rate so far: 0.677857
Iteration 1600, Acceptance rate so far: 0.6725
Iteration 1800, Acceptance rate so far: 0.671111
[1] 90
Iteration 200, Acceptance rate so far: 0.67
Iteration 400, Acceptance rate so far: 0.6675
Iteration 600, Acceptance rate so far: 0.645
Iteration 800, Acceptance rate so far: 0.65875
Iteration 1000, Acceptance rate so far: 0.66
Iteration 1200, Acceptance rate so far: 0.650833
Iteration 1400, Acceptance rate so far: 0.656429
Iteration 1600, Acceptance rate so far: 0.664375
Iteration 1800, Acceptance rate so far: 0.663889
[1] 91
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.7
Iteration 600, Acceptance rate so far: 0.705
Iteration 800, Acceptance rate so far: 0.705
Iteration 1000, Acceptance rate so far: 0.707
Iteration 1200, Acceptance rate so far: 0.6975
Iteration 1400, Acceptance rate so far: 0.687857
Iteration 1600, Acceptance rate so far: 0.688125
Iteration 1800, Acceptance rate so far: 0.689444
[1] 92
Iteration 200, Acceptance rate so far: 0.68
Iteration 400, Acceptance rate so far: 0.685
Iteration 600, Acceptance rate so far: 0.685
Iteration 800, Acceptance rate so far: 0.68625
Iteration 1000, Acceptance rate so far: 0.681
Iteration 1200, Acceptance rate so far: 0.683333
Iteration 1400, Acceptance rate so far: 0.683571
Iteration 1600, Acceptance rate so far: 0.67625
Iteration 1800, Acceptance rate so far: 0.678889
[1] 93
Iteration 200, Acceptance rate so far: 0.71
Iteration 400, Acceptance rate so far: 0.6575
Iteration 600, Acceptance rate so far: 0.656667
Iteration 800, Acceptance rate so far: 0.64625
Iteration 1000, Acceptance rate so far: 0.669
Iteration 1200, Acceptance rate so far: 0.664167
Iteration 1400, Acceptance rate so far: 0.670714
Iteration 1600, Acceptance rate so far: 0.674375
Iteration 1800, Acceptance rate so far: 0.675
[1] 94
Iteration 200, Acceptance rate so far: 0.685
Iteration 400, Acceptance rate so far: 0.7025
Iteration 600, Acceptance rate so far: 0.708333
Iteration 800, Acceptance rate so far: 0.68625
Iteration 1000, Acceptance rate so far: 0.684
Iteration 1200, Acceptance rate so far: 0.685833
Iteration 1400, Acceptance rate so far: 0.69
Iteration 1600, Acceptance rate so far: 0.685
Iteration 1800, Acceptance rate so far: 0.686111
[1] 95
Iteration 200, Acceptance rate so far: 0.725
Iteration 400, Acceptance rate so far: 0.6925
Iteration 600, Acceptance rate so far: 0.681667
Iteration 800, Acceptance rate so far: 0.69
Iteration 1000, Acceptance rate so far: 0.702
Iteration 1200, Acceptance rate so far: 0.698333
Iteration 1400, Acceptance rate so far: 0.701429
Iteration 1600, Acceptance rate so far: 0.69625
Iteration 1800, Acceptance rate so far: 0.696667
[1] 96
Iteration 200, Acceptance rate so far: 0.67
Iteration 400, Acceptance rate so far: 0.695
Iteration 600, Acceptance rate so far: 0.69
Iteration 800, Acceptance rate so far: 0.67875
Iteration 1000, Acceptance rate so far: 0.686
Iteration 1200, Acceptance rate so far: 0.676667
Iteration 1400, Acceptance rate so far: 0.685
Iteration 1600, Acceptance rate so far: 0.684375
Iteration 1800, Acceptance rate so far: 0.689444
[1] 97
Iteration 200, Acceptance rate so far: 0.69
Iteration 400, Acceptance rate so far: 0.68
Iteration 600, Acceptance rate so far: 0.668333
Iteration 800, Acceptance rate so far: 0.6775
Iteration 1000, Acceptance rate so far: 0.678
Iteration 1200, Acceptance rate so far: 0.6775
Iteration 1400, Acceptance rate so far: 0.680714
Iteration 1600, Acceptance rate so far: 0.685
Iteration 1800, Acceptance rate so far: 0.684444
[1] 98
Iteration 200, Acceptance rate so far: 0.67
Iteration 400, Acceptance rate so far: 0.6475
Iteration 600, Acceptance rate so far: 0.635
Iteration 800, Acceptance rate so far: 0.65
Iteration 1000, Acceptance rate so far: 0.649
Iteration 1200, Acceptance rate so far: 0.658333
Iteration 1400, Acceptance rate so far: 0.665
Iteration 1600, Acceptance rate so far: 0.668125
Iteration 1800, Acceptance rate so far: 0.662222
[1] 99
Iteration 200, Acceptance rate so far: 0.635
Iteration 400, Acceptance rate so far: 0.6125
Iteration 600, Acceptance rate so far: 0.64
Iteration 800, Acceptance rate so far: 0.6425
Iteration 1000, Acceptance rate so far: 0.648
Iteration 1200, Acceptance rate so far: 0.658333
Iteration 1400, Acceptance rate so far: 0.656429
Iteration 1600, Acceptance rate so far: 0.660625
Iteration 1800, Acceptance rate so far: 0.664444
[1] 100
Iteration 200, Acceptance rate so far: 0.595
Iteration 400, Acceptance rate so far: 0.67
Iteration 600, Acceptance rate so far: 0.695
Iteration 800, Acceptance rate so far: 0.6825
Iteration 1000, Acceptance rate so far: 0.677
Iteration 1200, Acceptance rate so far: 0.674167
Iteration 1400, Acceptance rate so far: 0.68
Iteration 1600, Acceptance rate so far: 0.67625
Iteration 1800, Acceptance rate so far: 0.687778
> #opt_lambda <- lambda_grid[which.min(acf_vec)]
> 
> save(acf_vec, file = "Output/opt_lambda.Rdata")
> 
> 
> ###  Benchmark for faster simulation
> 
> # function_apply <- function()
> # {
> # for (i in 1:length(lambda_grid)) {
> #   print(i)
> #   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(x, y, lambda = lambda_grid[i], 
> #                   alpha = alpha, iter = iter, eps_hmc = eps_ns, L = L_ns, start = beta_start))
> #   
> #   acf_val <- acf(nshmc_run[[1]], plot = FALSE, lag.max = lag_max)$acf
> #   term_acf <- apply(acf_val, 1, diag)
> #   acf_vec[i] <- colMeans(term_acf)[lag_max+1]
> # }
> # min_lambda <- which.min(acf_vec)}
> # 
> # 
> # function_means <- function()
> # {
> # for (i in 1:length(lambda_grid)) {
> #  print(i)
> #   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(x, y, lambda = lambda_grid[i],
> #                    alpha = alpha, iter = iter, eps_hmc = eps_ns, L = L_ns, start = beta_start))
> # 
> #   acf_val <- lapply(seq_len(ncol(nshmc_run[[1]])), function(j) {
> #     acf(nshmc_run[[1]][, j], plot = FALSE, lag.max = lag_max)$acf[lag_max+1,1,1]
> #   })
> #   acf_vec[i] <- mean(unlist(acf_val))
> # }
> # min_lambda <- which.min(acf_vec1)}
> # # 
> # 
> # function_lag1 <- function()
> # {for (i in 1:length(lambda_grid)) {
> #   print(i)
> #   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(x, y, lambda = lambda_grid[i], 
> #                                                    alpha = alpha, iter = iter, eps_hmc = eps_ns, L = L_ns, start = beta_start))
> #   samp_mat <- nshmc_run[[1]]
> #   acf_lag1 <- sapply(seq_len(ncol(samp_mat)), function(j) {
> #     cor(samp_mat[-1, j], samp_mat[-nrow(samp_mat), j])})
> #   acf_vec[i] <- mean(acf_lag1)
> # }
> #   min_lambda <- which.min(acf_vec)}
> # 
> #  rbenchmark::benchmark(function_lag1(), function_means(), replications = 5)
> # # 
> 
> proc.time()
     user    system   elapsed 
21176.795    21.178  5308.963 
