
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ######################################################################
> ################# Sparse logistic regression   #######################
> ######################################################################
> 
> library(mcmcse)
> library(Matrix)
> library(ks)
> library(stats)
> library(fasta)
> library(glmnet)
Loaded glmnet 4.1-8
> library(Rcpp)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> source("slogistic_data.R")
> sourceCpp("slogistic_functions.cpp")
> 
> # starting values
> logistic_fit <- glmnet(x, y, family = "binomial",
+                        alpha = 1, lambda = alpha/length(y), nlambda = 1,
+                        standardize = FALSE, intercept = FALSE)$beta
> 
> beta_start <- as.matrix(unname(logistic_fit ))
> 
> L_ns <- 10
> L_px <- 10
> L_guo <- 10
> iter <- 1e5
> eps_ns <- 0.00012
> eps_p <-  0.0019
> eps_guo <- 0.00012
> blat <- FALSE
> 
> parallel::detectCores()
[1] 64
> num_cores <- 10
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> 
> output_slog <- foreach(b = 1:reps) %dopar% 
+ {
+ ## Run samplers
+   print(b)
+   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(x, y, lambda = 1, alpha = alpha, iter = iter,
+                              eps_hmc = eps_ns, L_val = L_ns, start = beta_start, blather = blat))
+   
+   eps <-  0.0016
+   pmala_time <- system.time(pmala_run <- nshmc_cpp(x, y, lambda = eps/2, alpha = alpha, iter = iter,
+                             eps_hmc = eps, L_val = 1, start = beta_start, blather = blat))
+   
+   phmc_time <- system.time(phmc_run <- phmc_cpp(x, y, lambda = .01, iter = iter, eps_hmc = eps_p, 
+                           L_val = L_px, start = beta_start, alpha = alpha, blather = blat))
+   
+   guohmc_time <- system.time(guohmc_run <- guohmc_cpp(x, y, lambda = .01, iter = iter, eps_hmc = eps_guo, 
+                           L_val = L_guo, start = beta_start, alpha = alpha, blather = blat))
+   
+   eps <-  0.0019
+   mymala_time <- system.time(mymala_run <- phmc_cpp(x, y, lambda = eps/2, alpha = alpha, iter = iter,
+                             eps_hmc = eps, L_val = 1, start = beta_start, blather = blat))
+   
+   rwm_time <- system.time(rwm_run <- rwm_cpp(x, y, iter = iter, 
+                              h = .0045 ,start = beta_start, alpha = alpha, blather = blat))
+ 
+   # Means
+   all_means <- cbind(colMeans(rwm_run[[1]]), colMeans(phmc_run[[1]]), colMeans(mymala_run[[1]]),
+                colMeans(nshmc_run[[1]]), colMeans(pmala_run[[1]]), colMeans(guohmc_run[[1]]))
+   colnames(all_means) <- c("RWM", "pHMC", "myMALA", "nsHMC", "pMALA", "guoHMC")
+   
+   # ESS
+   all_ess <- cbind(ess(rwm_run[[1]]),ess(phmc_run[[1]]), ess(mymala_run[[1]]), 
+                    ess(nshmc_run[[1]]), ess(pmala_run[[1]]), ess(guohmc_run[[1]]))
+   colnames(all_ess) <- c("RWM", "pHMC", "myMALA", "nsHMC", "pMALA", "guoHMC")
+   
+   all_time <- c(rwm_time[3], phmc_time[3], mymala_time[3], 
+                   nshmc_time[3], pmala_time[3], guohmc_time[3])
+   names(all_time) <- c("RWM", "pHMC", "myMALA", "nsHMC", "pMALA", "guoHMC")
+   
+   list(all_means, all_ess, all_time)
+ }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 15
[1] 17
[1] 18
[1] 20
[1] 19
[1] 13
[1] 12
[1] 14
[1] 11
[1] 16
[1] 30
[1] 28
[1] 29
[1] 27
[1] 25
[1] 23
[1] 22
[1] 24
[1] 26
[1] 21
[1] 40
[1] 39
[1] 38
[1] 33
[1] 35
[1] 37
[1] 32
[1] 36
[1] 34
[1] 31
[1] 50
[1] 49
[1] 48
[1] 43
[1] 45
[1] 47
[1] 46
[1] 42
[1] 44
[1] 41
[1] 60
[1] 59
[1] 58
[1] 53
[1] 57
[1] 55
[1] 56
[1] 52
[1] 54
[1] 51
[1] 70
[1] 68
[1] 69
[1] 63
[1] 65
[1] 67
[1] 66
[1] 64
[1] 62
[1] 61
[1] 80
[1] 78
[1] 79
[1] 73
[1] 75
[1] 77
[1] 76
[1] 74
[1] 72
[1] 71
[1] 90
[1] 88
[1] 89
[1] 83
[1] 85
[1] 87
[1] 86
[1] 84
[1] 82
[1] 81
[1] 100
[1] 98
[1] 99
[1] 93
[1] 95
[1] 97
[1] 96
[1] 94
[1] 92
[1] 91
> 
> save(output_slog, file = "Output/outputslog.Rdata")
> 
> proc.time()
       user      system     elapsed 
1071042.224     704.799   33508.824 
