
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ############################################################################################
> ############################# Evaluate optimal lambda ######################################
> ############################################################################################
> 
> library(Rcpp)
> library(RcppArmadillo)
> 
> set.seed(1)
> source("nn_data.R")
> sourceCpp("nn_functions.cpp")
> load("warmup_chain.Rdata")
> 
> iter <- 5e3
> eps_ns <-  .0045
> lambda_grid <- seq(1e-6, 0.0001, length = 100)
> L <- 10
> acf_vec_min <- numeric(length = length(lambda_grid))
> acf_vec_mean <- numeric(length = length(lambda_grid))
> blat <- TRUE
> 
> for (i in 1:length(lambda_grid)) {
+   print(i)
+   nshmc_time <- system.time(nshmc_run <- nshmc_cpp(y=y, alpha = alpha_hat, lambda = lambda_grid[i], 
+                                   sigma2 = sigma2_hat, iter = iter, eps_hmc = eps_ns, 
+                                   L_val = L, start = warmup_end_iter, blather = blat))
+   samp_mat <- nshmc_run[[1]]
+   acf_lag1 <- sapply(seq_len(ncol(samp_mat)), function(j) {
+     cor(samp_mat[-1, j], samp_mat[-nrow(samp_mat), j])})
+   acf_vec_min[i] <- min(acf_lag1)
+   acf_vec_mean[i] <- mean(acf_lag1)
+ }
[1] 1
Iter: 500  Accept Rate: 0.604
Iter: 1000  Accept Rate: 0.614
Iter: 1500  Accept Rate: 0.608667
Iter: 2000  Accept Rate: 0.604
Iter: 2500  Accept Rate: 0.6
Iter: 3000  Accept Rate: 0.602
Iter: 3500  Accept Rate: 0.598286
Iter: 4000  Accept Rate: 0.60325
Iter: 4500  Accept Rate: 0.601333
Final Acceptance Rate: 0.5976
[1] 2
Iter: 500  Accept Rate: 0.616
Iter: 1000  Accept Rate: 0.606
Iter: 1500  Accept Rate: 0.598667
Iter: 2000  Accept Rate: 0.6035
Iter: 2500  Accept Rate: 0.5992
Iter: 3000  Accept Rate: 0.599667
Iter: 3500  Accept Rate: 0.603143
Iter: 4000  Accept Rate: 0.606
Iter: 4500  Accept Rate: 0.607556
Final Acceptance Rate: 0.6058
[1] 3
Iter: 500  Accept Rate: 0.626
Iter: 1000  Accept Rate: 0.617
Iter: 1500  Accept Rate: 0.628
Iter: 2000  Accept Rate: 0.623
Iter: 2500  Accept Rate: 0.6268
Iter: 3000  Accept Rate: 0.623
Iter: 3500  Accept Rate: 0.620571
Iter: 4000  Accept Rate: 0.62225
Iter: 4500  Accept Rate: 0.617778
Final Acceptance Rate: 0.6224
[1] 4
Iter: 500  Accept Rate: 0.628
Iter: 1000  Accept Rate: 0.618
Iter: 1500  Accept Rate: 0.621333
Iter: 2000  Accept Rate: 0.621
Iter: 2500  Accept Rate: 0.6212
Iter: 3000  Accept Rate: 0.621333
Iter: 3500  Accept Rate: 0.616
Iter: 4000  Accept Rate: 0.61975
Iter: 4500  Accept Rate: 0.618444
Final Acceptance Rate: 0.6194
[1] 5
Iter: 500  Accept Rate: 0.616
Iter: 1000  Accept Rate: 0.605
Iter: 1500  Accept Rate: 0.616
Iter: 2000  Accept Rate: 0.6305
Iter: 2500  Accept Rate: 0.6348
Iter: 3000  Accept Rate: 0.632
Iter: 3500  Accept Rate: 0.634
Iter: 4000  Accept Rate: 0.633
Iter: 4500  Accept Rate: 0.632889
Final Acceptance Rate: 0.6316
[1] 6
Iter: 500  Accept Rate: 0.636
Iter: 1000  Accept Rate: 0.651
Iter: 1500  Accept Rate: 0.65
Iter: 2000  Accept Rate: 0.6465
Iter: 2500  Accept Rate: 0.6432
Iter: 3000  Accept Rate: 0.647667
Iter: 3500  Accept Rate: 0.651429
Iter: 4000  Accept Rate: 0.647
Iter: 4500  Accept Rate: 0.648222
Final Acceptance Rate: 0.6458
[1] 7
Iter: 500  Accept Rate: 0.664
Iter: 1000  Accept Rate: 0.676
Iter: 1500  Accept Rate: 0.665333
Iter: 2000  Accept Rate: 0.6655
Iter: 2500  Accept Rate: 0.6732
Iter: 3000  Accept Rate: 0.669
Iter: 3500  Accept Rate: 0.667429
Iter: 4000  Accept Rate: 0.65975
Iter: 4500  Accept Rate: 0.653778
Final Acceptance Rate: 0.6534
[1] 8
Iter: 500  Accept Rate: 0.642
Iter: 1000  Accept Rate: 0.671
Iter: 1500  Accept Rate: 0.664
Iter: 2000  Accept Rate: 0.6705
Iter: 2500  Accept Rate: 0.6704
Iter: 3000  Accept Rate: 0.67
Iter: 3500  Accept Rate: 0.671714
Iter: 4000  Accept Rate: 0.66875
Iter: 4500  Accept Rate: 0.667333
Final Acceptance Rate: 0.6702
[1] 9
Iter: 500  Accept Rate: 0.634
Iter: 1000  Accept Rate: 0.653
Iter: 1500  Accept Rate: 0.656
Iter: 2000  Accept Rate: 0.66
Iter: 2500  Accept Rate: 0.6604
Iter: 3000  Accept Rate: 0.662667
Iter: 3500  Accept Rate: 0.662286
Iter: 4000  Accept Rate: 0.66675
Iter: 4500  Accept Rate: 0.666222
Final Acceptance Rate: 0.6678
[1] 10
Iter: 500  Accept Rate: 0.694
Iter: 1000  Accept Rate: 0.679
Iter: 1500  Accept Rate: 0.668667
Iter: 2000  Accept Rate: 0.676
Iter: 2500  Accept Rate: 0.676
Iter: 3000  Accept Rate: 0.677667
Iter: 3500  Accept Rate: 0.676
Iter: 4000  Accept Rate: 0.6775
Iter: 4500  Accept Rate: 0.675556
Final Acceptance Rate: 0.6778
[1] 11
Iter: 500  Accept Rate: 0.718
Iter: 1000  Accept Rate: 0.697
Iter: 1500  Accept Rate: 0.697333
Iter: 2000  Accept Rate: 0.691
Iter: 2500  Accept Rate: 0.684
Iter: 3000  Accept Rate: 0.686
Iter: 3500  Accept Rate: 0.685143
Iter: 4000  Accept Rate: 0.68425
Iter: 4500  Accept Rate: 0.680889
Final Acceptance Rate: 0.6796
[1] 12
Iter: 500  Accept Rate: 0.688
Iter: 1000  Accept Rate: 0.67
Iter: 1500  Accept Rate: 0.683333
Iter: 2000  Accept Rate: 0.6845
Iter: 2500  Accept Rate: 0.6896
Iter: 3000  Accept Rate: 0.684667
Iter: 3500  Accept Rate: 0.679429
Iter: 4000  Accept Rate: 0.67825
Iter: 4500  Accept Rate: 0.676222
Final Acceptance Rate: 0.6774
[1] 13
Iter: 500  Accept Rate: 0.704
Iter: 1000  Accept Rate: 0.707
Iter: 1500  Accept Rate: 0.7
Iter: 2000  Accept Rate: 0.688
Iter: 2500  Accept Rate: 0.686
Iter: 3000  Accept Rate: 0.689667
Iter: 3500  Accept Rate: 0.689714
Iter: 4000  Accept Rate: 0.69475
Iter: 4500  Accept Rate: 0.698667
Final Acceptance Rate: 0.7002
[1] 14
Iter: 500  Accept Rate: 0.708
Iter: 1000  Accept Rate: 0.696
Iter: 1500  Accept Rate: 0.699333
Iter: 2000  Accept Rate: 0.695
Iter: 2500  Accept Rate: 0.692
Iter: 3000  Accept Rate: 0.694667
Iter: 3500  Accept Rate: 0.698286
Iter: 4000  Accept Rate: 0.69925
Iter: 4500  Accept Rate: 0.694667
Final Acceptance Rate: 0.6974
[1] 15
Iter: 500  Accept Rate: 0.696
Iter: 1000  Accept Rate: 0.696
Iter: 1500  Accept Rate: 0.714667
Iter: 2000  Accept Rate: 0.7065
Iter: 2500  Accept Rate: 0.7108
Iter: 3000  Accept Rate: 0.712
Iter: 3500  Accept Rate: 0.712286
Iter: 4000  Accept Rate: 0.713
Iter: 4500  Accept Rate: 0.709333
Final Acceptance Rate: 0.7132
[1] 16
Iter: 500  Accept Rate: 0.742
Iter: 1000  Accept Rate: 0.727
Iter: 1500  Accept Rate: 0.73
Iter: 2000  Accept Rate: 0.726
Iter: 2500  Accept Rate: 0.724
Iter: 3000  Accept Rate: 0.724
Iter: 3500  Accept Rate: 0.722
Iter: 4000  Accept Rate: 0.72175
Iter: 4500  Accept Rate: 0.722444
Final Acceptance Rate: 0.7218
[1] 17
Iter: 500  Accept Rate: 0.704
Iter: 1000  Accept Rate: 0.728
Iter: 1500  Accept Rate: 0.741333
Iter: 2000  Accept Rate: 0.741
Iter: 2500  Accept Rate: 0.738
Iter: 3000  Accept Rate: 0.740667
Iter: 3500  Accept Rate: 0.739429
Iter: 4000  Accept Rate: 0.73375
Iter: 4500  Accept Rate: 0.734222
Final Acceptance Rate: 0.7348
[1] 18
Iter: 500  Accept Rate: 0.714
Iter: 1000  Accept Rate: 0.732
Iter: 1500  Accept Rate: 0.732667
Iter: 2000  Accept Rate: 0.7385
Iter: 2500  Accept Rate: 0.7384
Iter: 3000  Accept Rate: 0.738333
Iter: 3500  Accept Rate: 0.736857
Iter: 4000  Accept Rate: 0.739
Iter: 4500  Accept Rate: 0.743556
Final Acceptance Rate: 0.7434
[1] 19
Iter: 500  Accept Rate: 0.744
Iter: 1000  Accept Rate: 0.735
Iter: 1500  Accept Rate: 0.728667
Iter: 2000  Accept Rate: 0.7325
Iter: 2500  Accept Rate: 0.7332
Iter: 3000  Accept Rate: 0.735
Iter: 3500  Accept Rate: 0.731143
Iter: 4000  Accept Rate: 0.72825
Iter: 4500  Accept Rate: 0.728667
Final Acceptance Rate: 0.7274
[1] 20
Iter: 500  Accept Rate: 0.75
Iter: 1000  Accept Rate: 0.756
Iter: 1500  Accept Rate: 0.756
Iter: 2000  Accept Rate: 0.752
Iter: 2500  Accept Rate: 0.7512
Iter: 3000  Accept Rate: 0.75
Iter: 3500  Accept Rate: 0.752571
Iter: 4000  Accept Rate: 0.7555
Iter: 4500  Accept Rate: 0.756444
Final Acceptance Rate: 0.7534
[1] 21
Iter: 500  Accept Rate: 0.73
Iter: 1000  Accept Rate: 0.731
Iter: 1500  Accept Rate: 0.733333
Iter: 2000  Accept Rate: 0.738
Iter: 2500  Accept Rate: 0.7396
Iter: 3000  Accept Rate: 0.738
Iter: 3500  Accept Rate: 0.735429
Iter: 4000  Accept Rate: 0.7355
Iter: 4500  Accept Rate: 0.737778
Final Acceptance Rate: 0.7368
[1] 22
Iter: 500  Accept Rate: 0.752
Iter: 1000  Accept Rate: 0.753
Iter: 1500  Accept Rate: 0.748
Iter: 2000  Accept Rate: 0.7415
Iter: 2500  Accept Rate: 0.7508
Iter: 3000  Accept Rate: 0.755333
Iter: 3500  Accept Rate: 0.753429
Iter: 4000  Accept Rate: 0.7495
Iter: 4500  Accept Rate: 0.751111
Final Acceptance Rate: 0.7522
[1] 23
Iter: 500  Accept Rate: 0.728
Iter: 1000  Accept Rate: 0.753
Iter: 1500  Accept Rate: 0.754667
Iter: 2000  Accept Rate: 0.762
Iter: 2500  Accept Rate: 0.7556
Iter: 3000  Accept Rate: 0.755667
Iter: 3500  Accept Rate: 0.756571
Iter: 4000  Accept Rate: 0.7565
Iter: 4500  Accept Rate: 0.755778
Final Acceptance Rate: 0.7546
[1] 24
Iter: 500  Accept Rate: 0.804
Iter: 1000  Accept Rate: 0.765
Iter: 1500  Accept Rate: 0.768667
Iter: 2000  Accept Rate: 0.772
Iter: 2500  Accept Rate: 0.7668
Iter: 3000  Accept Rate: 0.763333
Iter: 3500  Accept Rate: 0.763429
Iter: 4000  Accept Rate: 0.7655
Iter: 4500  Accept Rate: 0.763111
Final Acceptance Rate: 0.7606
[1] 25
Iter: 500  Accept Rate: 0.764
Iter: 1000  Accept Rate: 0.76
Iter: 1500  Accept Rate: 0.764
Iter: 2000  Accept Rate: 0.7635
Iter: 2500  Accept Rate: 0.7616
Iter: 3000  Accept Rate: 0.764667
Iter: 3500  Accept Rate: 0.766857
Iter: 4000  Accept Rate: 0.7725
Iter: 4500  Accept Rate: 0.774889
Final Acceptance Rate: 0.7748
[1] 26
Iter: 500  Accept Rate: 0.8
Iter: 1000  Accept Rate: 0.774
Iter: 1500  Accept Rate: 0.771333
Iter: 2000  Accept Rate: 0.762
Iter: 2500  Accept Rate: 0.762
Iter: 3000  Accept Rate: 0.761
Iter: 3500  Accept Rate: 0.758857
Iter: 4000  Accept Rate: 0.761
Iter: 4500  Accept Rate: 0.758222
Final Acceptance Rate: 0.759
[1] 27
Iter: 500  Accept Rate: 0.792
Iter: 1000  Accept Rate: 0.781
Iter: 1500  Accept Rate: 0.772
Iter: 2000  Accept Rate: 0.772
Iter: 2500  Accept Rate: 0.7692
Iter: 3000  Accept Rate: 0.768667
Iter: 3500  Accept Rate: 0.767429
Iter: 4000  Accept Rate: 0.76575
Iter: 4500  Accept Rate: 0.767111
Final Acceptance Rate: 0.7668
[1] 28
Iter: 500  Accept Rate: 0.794
Iter: 1000  Accept Rate: 0.77
Iter: 1500  Accept Rate: 0.754
Iter: 2000  Accept Rate: 0.7485
Iter: 2500  Accept Rate: 0.7528
Iter: 3000  Accept Rate: 0.754667
Iter: 3500  Accept Rate: 0.757143
Iter: 4000  Accept Rate: 0.76025
Iter: 4500  Accept Rate: 0.764889
Final Acceptance Rate: 0.7634
[1] 29
Iter: 500  Accept Rate: 0.796
Iter: 1000  Accept Rate: 0.766
Iter: 1500  Accept Rate: 0.762667
Iter: 2000  Accept Rate: 0.764
Iter: 2500  Accept Rate: 0.7664
Iter: 3000  Accept Rate: 0.765
Iter: 3500  Accept Rate: 0.764
Iter: 4000  Accept Rate: 0.76425
Iter: 4500  Accept Rate: 0.766
Final Acceptance Rate: 0.7652
[1] 30
Iter: 500  Accept Rate: 0.742
Iter: 1000  Accept Rate: 0.756
Iter: 1500  Accept Rate: 0.762667
Iter: 2000  Accept Rate: 0.7605
Iter: 2500  Accept Rate: 0.7636
Iter: 3000  Accept Rate: 0.762
Iter: 3500  Accept Rate: 0.760857
Iter: 4000  Accept Rate: 0.761
Iter: 4500  Accept Rate: 0.762889
Final Acceptance Rate: 0.7596
[1] 31
Iter: 500  Accept Rate: 0.764
Iter: 1000  Accept Rate: 0.772
Iter: 1500  Accept Rate: 0.770667
Iter: 2000  Accept Rate: 0.7675
Iter: 2500  Accept Rate: 0.7636
Iter: 3000  Accept Rate: 0.76
Iter: 3500  Accept Rate: 0.764571
Iter: 4000  Accept Rate: 0.77025
Iter: 4500  Accept Rate: 0.771778
Final Acceptance Rate: 0.7692
[1] 32
Iter: 500  Accept Rate: 0.754
Iter: 1000  Accept Rate: 0.756
Iter: 1500  Accept Rate: 0.778667
Iter: 2000  Accept Rate: 0.769
Iter: 2500  Accept Rate: 0.7648
Iter: 3000  Accept Rate: 0.762
Iter: 3500  Accept Rate: 0.758571
Iter: 4000  Accept Rate: 0.759
Iter: 4500  Accept Rate: 0.76
Final Acceptance Rate: 0.7562
[1] 33
Iter: 500  Accept Rate: 0.766
Iter: 1000  Accept Rate: 0.78
Iter: 1500  Accept Rate: 0.782667
Iter: 2000  Accept Rate: 0.7795
Iter: 2500  Accept Rate: 0.778
Iter: 3000  Accept Rate: 0.779
Iter: 3500  Accept Rate: 0.776286
Iter: 4000  Accept Rate: 0.7755
Iter: 4500  Accept Rate: 0.775778
Final Acceptance Rate: 0.7718
[1] 34
Iter: 500  Accept Rate: 0.758
Iter: 1000  Accept Rate: 0.764
Iter: 1500  Accept Rate: 0.768667
Iter: 2000  Accept Rate: 0.7615
Iter: 2500  Accept Rate: 0.7656
Iter: 3000  Accept Rate: 0.771
Iter: 3500  Accept Rate: 0.769429
Iter: 4000  Accept Rate: 0.77
Iter: 4500  Accept Rate: 0.765111
Final Acceptance Rate: 0.7664
[1] 35
Iter: 500  Accept Rate: 0.768
Iter: 1000  Accept Rate: 0.762
Iter: 1500  Accept Rate: 0.770667
Iter: 2000  Accept Rate: 0.766
Iter: 2500  Accept Rate: 0.7596
Iter: 3000  Accept Rate: 0.760333
Iter: 3500  Accept Rate: 0.756286
Iter: 4000  Accept Rate: 0.76475
Iter: 4500  Accept Rate: 0.768889
Final Acceptance Rate: 0.7672
[1] 36
Iter: 500  Accept Rate: 0.752
Iter: 1000  Accept Rate: 0.759
Iter: 1500  Accept Rate: 0.765333
Iter: 2000  Accept Rate: 0.767
Iter: 2500  Accept Rate: 0.774
Iter: 3000  Accept Rate: 0.772333
Iter: 3500  Accept Rate: 0.768571
Iter: 4000  Accept Rate: 0.7665
Iter: 4500  Accept Rate: 0.765111
Final Acceptance Rate: 0.768
[1] 37
Iter: 500  Accept Rate: 0.784
Iter: 1000  Accept Rate: 0.765
Iter: 1500  Accept Rate: 0.768667
Iter: 2000  Accept Rate: 0.768
Iter: 2500  Accept Rate: 0.7636
Iter: 3000  Accept Rate: 0.761667
Iter: 3500  Accept Rate: 0.759714
Iter: 4000  Accept Rate: 0.7575
Iter: 4500  Accept Rate: 0.755111
Final Acceptance Rate: 0.757
[1] 38
Iter: 500  Accept Rate: 0.778
Iter: 1000  Accept Rate: 0.776
Iter: 1500  Accept Rate: 0.786
Iter: 2000  Accept Rate: 0.7865
Iter: 2500  Accept Rate: 0.7728
Iter: 3000  Accept Rate: 0.776
Iter: 3500  Accept Rate: 0.775429
Iter: 4000  Accept Rate: 0.77625
Iter: 4500  Accept Rate: 0.775333
Final Acceptance Rate: 0.7696
[1] 39
Iter: 500  Accept Rate: 0.782
Iter: 1000  Accept Rate: 0.788
Iter: 1500  Accept Rate: 0.783333
Iter: 2000  Accept Rate: 0.768
Iter: 2500  Accept Rate: 0.7652
Iter: 3000  Accept Rate: 0.764667
Iter: 3500  Accept Rate: 0.765429
Iter: 4000  Accept Rate: 0.76425
Iter: 4500  Accept Rate: 0.766667
Final Acceptance Rate: 0.7654
[1] 40
Iter: 500  Accept Rate: 0.78
Iter: 1000  Accept Rate: 0.766
Iter: 1500  Accept Rate: 0.778
Iter: 2000  Accept Rate: 0.765
Iter: 2500  Accept Rate: 0.766
Iter: 3000  Accept Rate: 0.764667
Iter: 3500  Accept Rate: 0.764286
Iter: 4000  Accept Rate: 0.76225
Iter: 4500  Accept Rate: 0.764667
Final Acceptance Rate: 0.7656
[1] 41
Iter: 500  Accept Rate: 0.738
Iter: 1000  Accept Rate: 0.77
Iter: 1500  Accept Rate: 0.776
Iter: 2000  Accept Rate: 0.7685
Iter: 2500  Accept Rate: 0.762
Iter: 3000  Accept Rate: 0.766
Iter: 3500  Accept Rate: 0.770571
Iter: 4000  Accept Rate: 0.77375
Iter: 4500  Accept Rate: 0.774444
Final Acceptance Rate: 0.7732
[1] 42
Iter: 500  Accept Rate: 0.748
Iter: 1000  Accept Rate: 0.773
Iter: 1500  Accept Rate: 0.775333
Iter: 2000  Accept Rate: 0.774
Iter: 2500  Accept Rate: 0.7672
Iter: 3000  Accept Rate: 0.771667
Iter: 3500  Accept Rate: 0.773714
Iter: 4000  Accept Rate: 0.777
Iter: 4500  Accept Rate: 0.774
Final Acceptance Rate: 0.7722
[1] 43
Iter: 500  Accept Rate: 0.764
Iter: 1000  Accept Rate: 0.763
Iter: 1500  Accept Rate: 0.755333
Iter: 2000  Accept Rate: 0.7485
Iter: 2500  Accept Rate: 0.7508
Iter: 3000  Accept Rate: 0.751
Iter: 3500  Accept Rate: 0.75
Iter: 4000  Accept Rate: 0.75525
Iter: 4500  Accept Rate: 0.759778
Final Acceptance Rate: 0.7584
[1] 44
Iter: 500  Accept Rate: 0.778
Iter: 1000  Accept Rate: 0.786
Iter: 1500  Accept Rate: 0.759333
Iter: 2000  Accept Rate: 0.77
Iter: 2500  Accept Rate: 0.774
Iter: 3000  Accept Rate: 0.773667
Iter: 3500  Accept Rate: 0.767143
Iter: 4000  Accept Rate: 0.766
Iter: 4500  Accept Rate: 0.766444
Final Acceptance Rate: 0.763
[1] 45
Iter: 500  Accept Rate: 0.758
Iter: 1000  Accept Rate: 0.778
Iter: 1500  Accept Rate: 0.774667
Iter: 2000  Accept Rate: 0.778
Iter: 2500  Accept Rate: 0.7756
Iter: 3000  Accept Rate: 0.775667
Iter: 3500  Accept Rate: 0.774286
Iter: 4000  Accept Rate: 0.77025
Iter: 4500  Accept Rate: 0.768889
Final Acceptance Rate: 0.7636
[1] 46
Iter: 500  Accept Rate: 0.794
Iter: 1000  Accept Rate: 0.782
Iter: 1500  Accept Rate: 0.774
Iter: 2000  Accept Rate: 0.7805
Iter: 2500  Accept Rate: 0.7776
Iter: 3000  Accept Rate: 0.775
Iter: 3500  Accept Rate: 0.769143
Iter: 4000  Accept Rate: 0.76875
Iter: 4500  Accept Rate: 0.769556
Final Acceptance Rate: 0.7674
[1] 47
Iter: 500  Accept Rate: 0.764
Iter: 1000  Accept Rate: 0.771
Iter: 1500  Accept Rate: 0.760667
Iter: 2000  Accept Rate: 0.759
Iter: 2500  Accept Rate: 0.7512
Iter: 3000  Accept Rate: 0.759333
Iter: 3500  Accept Rate: 0.758571
Iter: 4000  Accept Rate: 0.75775
Iter: 4500  Accept Rate: 0.755333
Final Acceptance Rate: 0.7566
[1] 48
Iter: 500  Accept Rate: 0.746
Iter: 1000  Accept Rate: 0.765
Iter: 1500  Accept Rate: 0.760667
Iter: 2000  Accept Rate: 0.7645
Iter: 2500  Accept Rate: 0.7576
Iter: 3000  Accept Rate: 0.759333
Iter: 3500  Accept Rate: 0.763143
Iter: 4000  Accept Rate: 0.75825
Iter: 4500  Accept Rate: 0.758444
Final Acceptance Rate: 0.7578
[1] 49
Iter: 500  Accept Rate: 0.736
Iter: 1000  Accept Rate: 0.728
Iter: 1500  Accept Rate: 0.74
Iter: 2000  Accept Rate: 0.7435
Iter: 2500  Accept Rate: 0.7392
Iter: 3000  Accept Rate: 0.741
Iter: 3500  Accept Rate: 0.748857
Iter: 4000  Accept Rate: 0.7475
Iter: 4500  Accept Rate: 0.744
Final Acceptance Rate: 0.7448
[1] 50
Iter: 500  Accept Rate: 0.782
Iter: 1000  Accept Rate: 0.767
Iter: 1500  Accept Rate: 0.77
Iter: 2000  Accept Rate: 0.767
Iter: 2500  Accept Rate: 0.7688
Iter: 3000  Accept Rate: 0.763333
Iter: 3500  Accept Rate: 0.762571
Iter: 4000  Accept Rate: 0.76525
Iter: 4500  Accept Rate: 0.762667
Final Acceptance Rate: 0.7582
[1] 51
Iter: 500  Accept Rate: 0.762
Iter: 1000  Accept Rate: 0.76
Iter: 1500  Accept Rate: 0.770667
Iter: 2000  Accept Rate: 0.771
Iter: 2500  Accept Rate: 0.7656
Iter: 3000  Accept Rate: 0.759667
Iter: 3500  Accept Rate: 0.759429
Iter: 4000  Accept Rate: 0.759
Iter: 4500  Accept Rate: 0.756667
Final Acceptance Rate: 0.7572
[1] 52
Iter: 500  Accept Rate: 0.716
Iter: 1000  Accept Rate: 0.739
Iter: 1500  Accept Rate: 0.747333
Iter: 2000  Accept Rate: 0.751
Iter: 2500  Accept Rate: 0.7516
Iter: 3000  Accept Rate: 0.752
Iter: 3500  Accept Rate: 0.748571
Iter: 4000  Accept Rate: 0.74925
Iter: 4500  Accept Rate: 0.746667
Final Acceptance Rate: 0.745
[1] 53
Iter: 500  Accept Rate: 0.716
Iter: 1000  Accept Rate: 0.729
Iter: 1500  Accept Rate: 0.732
Iter: 2000  Accept Rate: 0.7375
Iter: 2500  Accept Rate: 0.7432
Iter: 3000  Accept Rate: 0.741667
Iter: 3500  Accept Rate: 0.734857
Iter: 4000  Accept Rate: 0.73625
Iter: 4500  Accept Rate: 0.741111
Final Acceptance Rate: 0.7368
[1] 54
Iter: 500  Accept Rate: 0.8
Iter: 1000  Accept Rate: 0.766
Iter: 1500  Accept Rate: 0.756
Iter: 2000  Accept Rate: 0.754
Iter: 2500  Accept Rate: 0.7536
Iter: 3000  Accept Rate: 0.747333
Iter: 3500  Accept Rate: 0.744857
Iter: 4000  Accept Rate: 0.74175
Iter: 4500  Accept Rate: 0.739111
Final Acceptance Rate: 0.7408
[1] 55
Iter: 500  Accept Rate: 0.728
Iter: 1000  Accept Rate: 0.738
Iter: 1500  Accept Rate: 0.742667
Iter: 2000  Accept Rate: 0.7315
Iter: 2500  Accept Rate: 0.7272
Iter: 3000  Accept Rate: 0.726667
Iter: 3500  Accept Rate: 0.727143
Iter: 4000  Accept Rate: 0.72575
Iter: 4500  Accept Rate: 0.726889
Final Acceptance Rate: 0.7268
[1] 56
Iter: 500  Accept Rate: 0.776
Iter: 1000  Accept Rate: 0.756
Iter: 1500  Accept Rate: 0.753333
Iter: 2000  Accept Rate: 0.7455
Iter: 2500  Accept Rate: 0.7504
Iter: 3000  Accept Rate: 0.749
Iter: 3500  Accept Rate: 0.743143
Iter: 4000  Accept Rate: 0.74425
Iter: 4500  Accept Rate: 0.744222
Final Acceptance Rate: 0.7444
[1] 57
Iter: 500  Accept Rate: 0.71
Iter: 1000  Accept Rate: 0.722
Iter: 1500  Accept Rate: 0.73
Iter: 2000  Accept Rate: 0.729
Iter: 2500  Accept Rate: 0.7264
Iter: 3000  Accept Rate: 0.726
Iter: 3500  Accept Rate: 0.722857
Iter: 4000  Accept Rate: 0.72025
Iter: 4500  Accept Rate: 0.720667
Final Acceptance Rate: 0.7246
[1] 58
Iter: 500  Accept Rate: 0.712
Iter: 1000  Accept Rate: 0.738
Iter: 1500  Accept Rate: 0.731333
Iter: 2000  Accept Rate: 0.7385
Iter: 2500  Accept Rate: 0.728
Iter: 3000  Accept Rate: 0.728
Iter: 3500  Accept Rate: 0.726571
Iter: 4000  Accept Rate: 0.731
Iter: 4500  Accept Rate: 0.731333
Final Acceptance Rate: 0.7296
[1] 59
Iter: 500  Accept Rate: 0.696
Iter: 1000  Accept Rate: 0.722
Iter: 1500  Accept Rate: 0.725333
Iter: 2000  Accept Rate: 0.7325
Iter: 2500  Accept Rate: 0.7364
Iter: 3000  Accept Rate: 0.739333
Iter: 3500  Accept Rate: 0.738571
Iter: 4000  Accept Rate: 0.731
Iter: 4500  Accept Rate: 0.730667
Final Acceptance Rate: 0.7346
[1] 60
Iter: 500  Accept Rate: 0.712
Iter: 1000  Accept Rate: 0.718
Iter: 1500  Accept Rate: 0.726
Iter: 2000  Accept Rate: 0.7265
Iter: 2500  Accept Rate: 0.7248
Iter: 3000  Accept Rate: 0.729333
Iter: 3500  Accept Rate: 0.722571
Iter: 4000  Accept Rate: 0.71375
Iter: 4500  Accept Rate: 0.718222
Final Acceptance Rate: 0.7174
[1] 61
Iter: 500  Accept Rate: 0.704
Iter: 1000  Accept Rate: 0.715
Iter: 1500  Accept Rate: 0.708667
Iter: 2000  Accept Rate: 0.7085
Iter: 2500  Accept Rate: 0.7184
Iter: 3000  Accept Rate: 0.72
Iter: 3500  Accept Rate: 0.718
Iter: 4000  Accept Rate: 0.7165
Iter: 4500  Accept Rate: 0.719778
Final Acceptance Rate: 0.72
[1] 62
Iter: 500  Accept Rate: 0.704
Iter: 1000  Accept Rate: 0.711
Iter: 1500  Accept Rate: 0.717333
Iter: 2000  Accept Rate: 0.725
Iter: 2500  Accept Rate: 0.724
Iter: 3000  Accept Rate: 0.726333
Iter: 3500  Accept Rate: 0.729429
Iter: 4000  Accept Rate: 0.725
Iter: 4500  Accept Rate: 0.721778
Final Acceptance Rate: 0.7188
[1] 63
Iter: 500  Accept Rate: 0.684
Iter: 1000  Accept Rate: 0.697
Iter: 1500  Accept Rate: 0.696667
Iter: 2000  Accept Rate: 0.715
Iter: 2500  Accept Rate: 0.7116
Iter: 3000  Accept Rate: 0.708667
Iter: 3500  Accept Rate: 0.713143
Iter: 4000  Accept Rate: 0.71025
Iter: 4500  Accept Rate: 0.709111
Final Acceptance Rate: 0.709
[1] 64
Iter: 500  Accept Rate: 0.724
Iter: 1000  Accept Rate: 0.71
Iter: 1500  Accept Rate: 0.700667
Iter: 2000  Accept Rate: 0.703
Iter: 2500  Accept Rate: 0.6984
Iter: 3000  Accept Rate: 0.700333
Iter: 3500  Accept Rate: 0.705143
Iter: 4000  Accept Rate: 0.7045
Iter: 4500  Accept Rate: 0.703333
Final Acceptance Rate: 0.7088
[1] 65
Iter: 500  Accept Rate: 0.696
Iter: 1000  Accept Rate: 0.695
Iter: 1500  Accept Rate: 0.710667
Iter: 2000  Accept Rate: 0.71
Iter: 2500  Accept Rate: 0.7124
Iter: 3000  Accept Rate: 0.714
Iter: 3500  Accept Rate: 0.715429
Iter: 4000  Accept Rate: 0.711
Iter: 4500  Accept Rate: 0.71
Final Acceptance Rate: 0.7024
[1] 66
Iter: 500  Accept Rate: 0.712
Iter: 1000  Accept Rate: 0.703
Iter: 1500  Accept Rate: 0.711333
Iter: 2000  Accept Rate: 0.72
Iter: 2500  Accept Rate: 0.7252
Iter: 3000  Accept Rate: 0.720667
Iter: 3500  Accept Rate: 0.721143
Iter: 4000  Accept Rate: 0.721
Iter: 4500  Accept Rate: 0.717556
Final Acceptance Rate: 0.7158
[1] 67
Iter: 500  Accept Rate: 0.734
Iter: 1000  Accept Rate: 0.731
Iter: 1500  Accept Rate: 0.722667
Iter: 2000  Accept Rate: 0.7165
Iter: 2500  Accept Rate: 0.7084
Iter: 3000  Accept Rate: 0.71
Iter: 3500  Accept Rate: 0.711714
Iter: 4000  Accept Rate: 0.70825
Iter: 4500  Accept Rate: 0.703778
Final Acceptance Rate: 0.7004
[1] 68
Iter: 500  Accept Rate: 0.68
Iter: 1000  Accept Rate: 0.693
Iter: 1500  Accept Rate: 0.702
Iter: 2000  Accept Rate: 0.6945
Iter: 2500  Accept Rate: 0.6928
Iter: 3000  Accept Rate: 0.692333
Iter: 3500  Accept Rate: 0.688
Iter: 4000  Accept Rate: 0.68525
Iter: 4500  Accept Rate: 0.684667
Final Acceptance Rate: 0.6846
[1] 69
Iter: 500  Accept Rate: 0.678
Iter: 1000  Accept Rate: 0.683
Iter: 1500  Accept Rate: 0.700667
Iter: 2000  Accept Rate: 0.708
Iter: 2500  Accept Rate: 0.7052
Iter: 3000  Accept Rate: 0.706333
Iter: 3500  Accept Rate: 0.704857
Iter: 4000  Accept Rate: 0.70225
Iter: 4500  Accept Rate: 0.703778
Final Acceptance Rate: 0.706
[1] 70
Iter: 500  Accept Rate: 0.674
Iter: 1000  Accept Rate: 0.702
Iter: 1500  Accept Rate: 0.697333
Iter: 2000  Accept Rate: 0.702
Iter: 2500  Accept Rate: 0.7
Iter: 3000  Accept Rate: 0.703
Iter: 3500  Accept Rate: 0.699714
Iter: 4000  Accept Rate: 0.702
Iter: 4500  Accept Rate: 0.699111
Final Acceptance Rate: 0.7008
[1] 71
Iter: 500  Accept Rate: 0.662
Iter: 1000  Accept Rate: 0.677
Iter: 1500  Accept Rate: 0.684
Iter: 2000  Accept Rate: 0.689
Iter: 2500  Accept Rate: 0.6948
Iter: 3000  Accept Rate: 0.697333
Iter: 3500  Accept Rate: 0.7
Iter: 4000  Accept Rate: 0.70125
Iter: 4500  Accept Rate: 0.704444
Final Acceptance Rate: 0.709
[1] 72
Iter: 500  Accept Rate: 0.674
Iter: 1000  Accept Rate: 0.689
Iter: 1500  Accept Rate: 0.696
Iter: 2000  Accept Rate: 0.6945
Iter: 2500  Accept Rate: 0.6892
Iter: 3000  Accept Rate: 0.696333
Iter: 3500  Accept Rate: 0.698286
Iter: 4000  Accept Rate: 0.68525
Iter: 4500  Accept Rate: 0.686222
Final Acceptance Rate: 0.6886
[1] 73
Iter: 500  Accept Rate: 0.694
Iter: 1000  Accept Rate: 0.693
Iter: 1500  Accept Rate: 0.694
Iter: 2000  Accept Rate: 0.684
Iter: 2500  Accept Rate: 0.6796
Iter: 3000  Accept Rate: 0.675
Iter: 3500  Accept Rate: 0.677714
Iter: 4000  Accept Rate: 0.6815
Iter: 4500  Accept Rate: 0.685333
Final Acceptance Rate: 0.6882
[1] 74
Iter: 500  Accept Rate: 0.716
Iter: 1000  Accept Rate: 0.7
Iter: 1500  Accept Rate: 0.699333
Iter: 2000  Accept Rate: 0.6985
Iter: 2500  Accept Rate: 0.6892
Iter: 3000  Accept Rate: 0.682333
Iter: 3500  Accept Rate: 0.678571
Iter: 4000  Accept Rate: 0.683
Iter: 4500  Accept Rate: 0.684444
Final Acceptance Rate: 0.685
[1] 75
Iter: 500  Accept Rate: 0.672
Iter: 1000  Accept Rate: 0.674
Iter: 1500  Accept Rate: 0.675333
Iter: 2000  Accept Rate: 0.685
Iter: 2500  Accept Rate: 0.6788
Iter: 3000  Accept Rate: 0.672667
Iter: 3500  Accept Rate: 0.664857
Iter: 4000  Accept Rate: 0.666
Iter: 4500  Accept Rate: 0.668667
Final Acceptance Rate: 0.6742
[1] 76
Iter: 500  Accept Rate: 0.656
Iter: 1000  Accept Rate: 0.665
Iter: 1500  Accept Rate: 0.66
Iter: 2000  Accept Rate: 0.6555
Iter: 2500  Accept Rate: 0.656
Iter: 3000  Accept Rate: 0.656667
Iter: 3500  Accept Rate: 0.656571
Iter: 4000  Accept Rate: 0.654
Iter: 4500  Accept Rate: 0.656
Final Acceptance Rate: 0.6564
[1] 77
Iter: 500  Accept Rate: 0.638
Iter: 1000  Accept Rate: 0.65
Iter: 1500  Accept Rate: 0.654667
Iter: 2000  Accept Rate: 0.65
Iter: 2500  Accept Rate: 0.664
Iter: 3000  Accept Rate: 0.667667
Iter: 3500  Accept Rate: 0.662
Iter: 4000  Accept Rate: 0.66025
Iter: 4500  Accept Rate: 0.662889
Final Acceptance Rate: 0.6672
[1] 78
Iter: 500  Accept Rate: 0.68
Iter: 1000  Accept Rate: 0.689
Iter: 1500  Accept Rate: 0.696667
Iter: 2000  Accept Rate: 0.6965
Iter: 2500  Accept Rate: 0.6972
Iter: 3000  Accept Rate: 0.694
Iter: 3500  Accept Rate: 0.686
Iter: 4000  Accept Rate: 0.6865
Iter: 4500  Accept Rate: 0.684
Final Acceptance Rate: 0.6806
[1] 79
Iter: 500  Accept Rate: 0.648
Iter: 1000  Accept Rate: 0.638
Iter: 1500  Accept Rate: 0.646
Iter: 2000  Accept Rate: 0.654
Iter: 2500  Accept Rate: 0.6548
Iter: 3000  Accept Rate: 0.660333
Iter: 3500  Accept Rate: 0.662286
Iter: 4000  Accept Rate: 0.6615
Iter: 4500  Accept Rate: 0.662444
Final Acceptance Rate: 0.6644
[1] 80
Iter: 500  Accept Rate: 0.664
Iter: 1000  Accept Rate: 0.684
Iter: 1500  Accept Rate: 0.671333
Iter: 2000  Accept Rate: 0.66
Iter: 2500  Accept Rate: 0.65
Iter: 3000  Accept Rate: 0.656667
Iter: 3500  Accept Rate: 0.660286
Iter: 4000  Accept Rate: 0.65825
Iter: 4500  Accept Rate: 0.657778
Final Acceptance Rate: 0.6548
[1] 81
Iter: 500  Accept Rate: 0.624
Iter: 1000  Accept Rate: 0.644
Iter: 1500  Accept Rate: 0.637333
Iter: 2000  Accept Rate: 0.6315
Iter: 2500  Accept Rate: 0.6204
Iter: 3000  Accept Rate: 0.634667
Iter: 3500  Accept Rate: 0.639143
Iter: 4000  Accept Rate: 0.645
Iter: 4500  Accept Rate: 0.647111
Final Acceptance Rate: 0.6442
[1] 82
Iter: 500  Accept Rate: 0.608
Iter: 1000  Accept Rate: 0.634
Iter: 1500  Accept Rate: 0.648667
Iter: 2000  Accept Rate: 0.6535
Iter: 2500  Accept Rate: 0.6536
Iter: 3000  Accept Rate: 0.661333
Iter: 3500  Accept Rate: 0.662
Iter: 4000  Accept Rate: 0.661
Iter: 4500  Accept Rate: 0.664222
Final Acceptance Rate: 0.6628
[1] 83
Iter: 500  Accept Rate: 0.648
Iter: 1000  Accept Rate: 0.647
Iter: 1500  Accept Rate: 0.641333
Iter: 2000  Accept Rate: 0.6595
Iter: 2500  Accept Rate: 0.6532
Iter: 3000  Accept Rate: 0.650667
Iter: 3500  Accept Rate: 0.650571
Iter: 4000  Accept Rate: 0.65475
Iter: 4500  Accept Rate: 0.650667
Final Acceptance Rate: 0.6506
[1] 84
Iter: 500  Accept Rate: 0.646
Iter: 1000  Accept Rate: 0.661
Iter: 1500  Accept Rate: 0.636667
Iter: 2000  Accept Rate: 0.6395
Iter: 2500  Accept Rate: 0.65
Iter: 3000  Accept Rate: 0.65
Iter: 3500  Accept Rate: 0.643714
Iter: 4000  Accept Rate: 0.64675
Iter: 4500  Accept Rate: 0.647111
Final Acceptance Rate: 0.6506
[1] 85
Iter: 500  Accept Rate: 0.566
Iter: 1000  Accept Rate: 0.61
Iter: 1500  Accept Rate: 0.62
Iter: 2000  Accept Rate: 0.629
Iter: 2500  Accept Rate: 0.6344
Iter: 3000  Accept Rate: 0.638667
Iter: 3500  Accept Rate: 0.643714
Iter: 4000  Accept Rate: 0.63825
Iter: 4500  Accept Rate: 0.639778
Final Acceptance Rate: 0.6436
[1] 86
Iter: 500  Accept Rate: 0.648
Iter: 1000  Accept Rate: 0.652
Iter: 1500  Accept Rate: 0.643333
Iter: 2000  Accept Rate: 0.647
Iter: 2500  Accept Rate: 0.648
Iter: 3000  Accept Rate: 0.643667
Iter: 3500  Accept Rate: 0.643429
Iter: 4000  Accept Rate: 0.64275
Iter: 4500  Accept Rate: 0.644667
Final Acceptance Rate: 0.6438
[1] 87
Iter: 500  Accept Rate: 0.628
Iter: 1000  Accept Rate: 0.65
Iter: 1500  Accept Rate: 0.652667
Iter: 2000  Accept Rate: 0.651
Iter: 2500  Accept Rate: 0.6544
Iter: 3000  Accept Rate: 0.647333
Iter: 3500  Accept Rate: 0.646857
Iter: 4000  Accept Rate: 0.6405
Iter: 4500  Accept Rate: 0.639778
Final Acceptance Rate: 0.6424
[1] 88
Iter: 500  Accept Rate: 0.604
Iter: 1000  Accept Rate: 0.577
Iter: 1500  Accept Rate: 0.59
Iter: 2000  Accept Rate: 0.6055
Iter: 2500  Accept Rate: 0.61
Iter: 3000  Accept Rate: 0.613667
Iter: 3500  Accept Rate: 0.618857
Iter: 4000  Accept Rate: 0.61825
Iter: 4500  Accept Rate: 0.624222
Final Acceptance Rate: 0.6232
[1] 89
Iter: 500  Accept Rate: 0.66
Iter: 1000  Accept Rate: 0.607
Iter: 1500  Accept Rate: 0.601333
Iter: 2000  Accept Rate: 0.613
Iter: 2500  Accept Rate: 0.6164
Iter: 3000  Accept Rate: 0.619667
Iter: 3500  Accept Rate: 0.627143
Iter: 4000  Accept Rate: 0.6265
Iter: 4500  Accept Rate: 0.627556
Final Acceptance Rate: 0.6272
[1] 90
Iter: 500  Accept Rate: 0.6
Iter: 1000  Accept Rate: 0.613
Iter: 1500  Accept Rate: 0.629333
Iter: 2000  Accept Rate: 0.6295
Iter: 2500  Accept Rate: 0.6296
Iter: 3000  Accept Rate: 0.633
Iter: 3500  Accept Rate: 0.631429
Iter: 4000  Accept Rate: 0.6345
Iter: 4500  Accept Rate: 0.636
Final Acceptance Rate: 0.6322
[1] 91
Iter: 500  Accept Rate: 0.626
Iter: 1000  Accept Rate: 0.631
Iter: 1500  Accept Rate: 0.624667
Iter: 2000  Accept Rate: 0.622
Iter: 2500  Accept Rate: 0.6236
Iter: 3000  Accept Rate: 0.621
Iter: 3500  Accept Rate: 0.625143
Iter: 4000  Accept Rate: 0.625
Iter: 4500  Accept Rate: 0.628889
Final Acceptance Rate: 0.6244
[1] 92
Iter: 500  Accept Rate: 0.648
Iter: 1000  Accept Rate: 0.648
Iter: 1500  Accept Rate: 0.637333
Iter: 2000  Accept Rate: 0.6295
Iter: 2500  Accept Rate: 0.6276
Iter: 3000  Accept Rate: 0.622333
Iter: 3500  Accept Rate: 0.626857
Iter: 4000  Accept Rate: 0.62525
Iter: 4500  Accept Rate: 0.622889
Final Acceptance Rate: 0.6242
[1] 93
Iter: 500  Accept Rate: 0.604
Iter: 1000  Accept Rate: 0.616
Iter: 1500  Accept Rate: 0.614667
Iter: 2000  Accept Rate: 0.609
Iter: 2500  Accept Rate: 0.6064
Iter: 3000  Accept Rate: 0.604667
Iter: 3500  Accept Rate: 0.608857
Iter: 4000  Accept Rate: 0.612
Iter: 4500  Accept Rate: 0.612222
Final Acceptance Rate: 0.6138
[1] 94
Iter: 500  Accept Rate: 0.616
Iter: 1000  Accept Rate: 0.644
Iter: 1500  Accept Rate: 0.633333
Iter: 2000  Accept Rate: 0.635
Iter: 2500  Accept Rate: 0.6244
Iter: 3000  Accept Rate: 0.626
Iter: 3500  Accept Rate: 0.622571
Iter: 4000  Accept Rate: 0.62275
Iter: 4500  Accept Rate: 0.623556
Final Acceptance Rate: 0.6192
[1] 95
Iter: 500  Accept Rate: 0.598
Iter: 1000  Accept Rate: 0.578
Iter: 1500  Accept Rate: 0.594667
Iter: 2000  Accept Rate: 0.612
Iter: 2500  Accept Rate: 0.6156
Iter: 3000  Accept Rate: 0.625
Iter: 3500  Accept Rate: 0.618286
Iter: 4000  Accept Rate: 0.6195
Iter: 4500  Accept Rate: 0.614889
Final Acceptance Rate: 0.615
[1] 96
Iter: 500  Accept Rate: 0.566
Iter: 1000  Accept Rate: 0.572
Iter: 1500  Accept Rate: 0.602
Iter: 2000  Accept Rate: 0.599
Iter: 2500  Accept Rate: 0.6012
Iter: 3000  Accept Rate: 0.603333
Iter: 3500  Accept Rate: 0.606286
Iter: 4000  Accept Rate: 0.6025
Iter: 4500  Accept Rate: 0.602667
Final Acceptance Rate: 0.6094
[1] 97
Iter: 500  Accept Rate: 0.556
Iter: 1000  Accept Rate: 0.573
Iter: 1500  Accept Rate: 0.6
Iter: 2000  Accept Rate: 0.614
Iter: 2500  Accept Rate: 0.614
Iter: 3000  Accept Rate: 0.614
Iter: 3500  Accept Rate: 0.613429
Iter: 4000  Accept Rate: 0.61325
Iter: 4500  Accept Rate: 0.618
Final Acceptance Rate: 0.6196
[1] 98
Iter: 500  Accept Rate: 0.642
Iter: 1000  Accept Rate: 0.604
Iter: 1500  Accept Rate: 0.591333
Iter: 2000  Accept Rate: 0.6045
Iter: 2500  Accept Rate: 0.6024
Iter: 3000  Accept Rate: 0.597
Iter: 3500  Accept Rate: 0.602286
Iter: 4000  Accept Rate: 0.59875
Iter: 4500  Accept Rate: 0.600889
Final Acceptance Rate: 0.5992
[1] 99
Iter: 500  Accept Rate: 0.62
Iter: 1000  Accept Rate: 0.607
Iter: 1500  Accept Rate: 0.599333
Iter: 2000  Accept Rate: 0.607
Iter: 2500  Accept Rate: 0.6088
Iter: 3000  Accept Rate: 0.607667
Iter: 3500  Accept Rate: 0.612286
Iter: 4000  Accept Rate: 0.615
Iter: 4500  Accept Rate: 0.608222
Final Acceptance Rate: 0.6088
[1] 100
Iter: 500  Accept Rate: 0.584
Iter: 1000  Accept Rate: 0.555
Iter: 1500  Accept Rate: 0.562
Iter: 2000  Accept Rate: 0.58
Iter: 2500  Accept Rate: 0.582
Iter: 3000  Accept Rate: 0.589667
Iter: 3500  Accept Rate: 0.594571
Iter: 4000  Accept Rate: 0.59225
Iter: 4500  Accept Rate: 0.586
Final Acceptance Rate: 0.585
> acf_output <- list(acf_vec_min, acf_vec_mean)
> 
> #####opt_lambda <- lambda_grid[which.min(acf_vec)]
> 
> save(acf_output, file = "Output/opt_lambda.Rdata")
> 
> proc.time()
    user   system  elapsed 
7193.502    8.392 7202.331 
