
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ######################################################################
> ################# Nuclear Norm regression   ##########################
> ######################################################################
> 
> library(Rcpp)
> library(RcppArmadillo)
> library(foreach)
> library(mcmcse)
> 
> set.seed(1)
> source("nn_data.R")
> sourceCpp("nn_functions.cpp")
> load("warmup_chain.Rdata")
> 
> iter <- 1e5
> lamb_coeff <- 1e-4
> eps_px <- 0.0075
> L <- 10
> 
> 
> parallel::detectCores()
[1] 64
> num_cores <- 10
> doParallel::registerDoParallel(cores = num_cores)
> reps <- 100
> 
> blat <- TRUE
> output_nn_true <- foreach(b = 1:reps) %dopar% 
+   {
+     ## Run samplers
+     print(b)
+     
+     phmc_time <- system.time(phmc_run <- phmc_cpp(y=y, alpha = alpha_hat,lambda = lamb_coeff, sigma2 = sigma2_hat, 
+                                                 iter = iter, eps_hmc = eps_px, L_val = L, start = warmup_end_iter, blather = blat))
+   
+     post_mean <- colMeans(phmc_run[[1]])
+     list(post_mean)
+   }
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
Iter: 10000  Accept Rate: 0.6546
Iter: 10000  Accept Rate: 0.6649
Iter: 10000  Accept Rate: 0.6655
Iter: 10000  Accept Rate: 0.6556
Iter: 10000  Accept Rate: 0.6719
Iter: 10000  Accept Rate: 0.6608
Iter: 10000  Accept Rate: 0.6587
Iter: 10000  Accept Rate: 0.6544
Iter: 10000  Accept Rate: 0.6685
Iter: 10000  Accept Rate: 0.6616
Iter: 20000  Accept Rate: 0.65705
Iter: 20000  Accept Rate: 0.6621
Iter: 20000  Accept Rate: 0.65655
Iter: 20000  Accept Rate: 0.66105
Iter: 20000  Accept Rate: 0.6592
Iter: 20000  Accept Rate: 0.665
Iter: 20000  Accept Rate: 0.6688
Iter: 20000  Accept Rate: 0.66065
Iter: 20000  Accept Rate: 0.666
Iter: 20000  Accept Rate: 0.6632
Iter: 30000  Accept Rate: 0.6588
Iter: 30000  Accept Rate: 0.662767
Iter: 30000  Accept Rate: 0.659933
Iter: 30000  Accept Rate: 0.660167
Iter: 30000  Accept Rate: 0.6582
Iter: 30000  Accept Rate: 0.6658
Iter: 30000  Accept Rate: 0.666167
Iter: 30000  Accept Rate: 0.6613
Iter: 30000  Accept Rate: 0.6595
Iter: 30000  Accept Rate: 0.659967
Iter: 40000  Accept Rate: 0.6576
Iter: 40000  Accept Rate: 0.6665
Iter: 40000  Accept Rate: 0.660375
Iter: 40000  Accept Rate: 0.660975
Iter: 40000  Accept Rate: 0.664025
Iter: 40000  Accept Rate: 0.665175
Iter: 40000  Accept Rate: 0.65975
Iter: 40000  Accept Rate: 0.666275
Iter: 40000  Accept Rate: 0.66305
Iter: 40000  Accept Rate: 0.65945
Iter: 50000  Accept Rate: 0.65946
Iter: 50000  Accept Rate: 0.66626
Iter: 50000  Accept Rate: 0.66272
Iter: 50000  Accept Rate: 0.66134
Iter: 50000  Accept Rate: 0.66308
Iter: 50000  Accept Rate: 0.6645
Iter: 50000  Accept Rate: 0.66064
Iter: 50000  Accept Rate: 0.66512
Iter: 50000  Accept Rate: 0.66076
Iter: 50000  Accept Rate: 0.663
Iter: 60000  Accept Rate: 0.6612
Iter: 60000  Accept Rate: 0.6617
Iter: 60000  Accept Rate: 0.66365
Iter: 60000  Accept Rate: 0.666933
Iter: 60000  Accept Rate: 0.663733
Iter: 60000  Accept Rate: 0.661183
Iter: 60000  Accept Rate: 0.663133
Iter: 60000  Accept Rate: 0.66455
Iter: 60000  Accept Rate: 0.661083
Iter: 60000  Accept Rate: 0.66265
Iter: 70000  Accept Rate: 0.663271
Iter: 70000  Accept Rate: 0.661757
Iter: 70000  Accept Rate: 0.666086
Iter: 70000  Accept Rate: 0.6633
Iter: 70000  Accept Rate: 0.664457
Iter: 70000  Accept Rate: 0.661629
Iter: 70000  Accept Rate: 0.664043
Iter: 70000  Accept Rate: 0.664014
Iter: 70000  Accept Rate: 0.662371
Iter: 70000  Accept Rate: 0.663443
Iter: 80000  Accept Rate: 0.663325
Iter: 80000  Accept Rate: 0.661625
Iter: 80000  Accept Rate: 0.665687
Iter: 80000  Accept Rate: 0.662637
Iter: 80000  Accept Rate: 0.663587
Iter: 80000  Accept Rate: 0.6627
Iter: 80000  Accept Rate: 0.664975
Iter: 80000  Accept Rate: 0.661813
Iter: 80000  Accept Rate: 0.6621
Iter: 80000  Accept Rate: 0.6637
Iter: 90000  Accept Rate: 0.663
Iter: 90000  Accept Rate: 0.662156
Iter: 90000  Accept Rate: 0.664844
Iter: 90000  Accept Rate: 0.6619
Iter: 90000  Accept Rate: 0.663722
Iter: 90000  Accept Rate: 0.661833
Iter: 90000  Accept Rate: 0.6624
Iter: 90000  Accept Rate: 0.664522
Iter: 90000  Accept Rate: 0.662567
Iter: 90000  Accept Rate: 0.6634
Final Acceptance Rate: 0.66309
[1] 20
Final Acceptance Rate: 0.66187
[1] 13
Final Acceptance Rate: 0.66229
Final Acceptance Rate: 0.66439
Final Acceptance Rate: 0.66342
[1] 18
[1] 19
[1] 17
Final Acceptance Rate: 0.6645
Final Acceptance Rate: 0.66222
Final Acceptance Rate: 0.66407
Final Acceptance Rate: 0.66402
Final Acceptance Rate: 0.66308
[1] 14
[1] 11
[1] 15
[1] 16
[1] 12
Iter: 10000  Accept Rate: 0.6554
Iter: 10000  Accept Rate: 0.6601
Iter: 10000  Accept Rate: 0.6574
Iter: 10000  Accept Rate: 0.6597
Iter: 10000  Accept Rate: 0.6612
Iter: 10000  Accept Rate: 0.6684
Iter: 10000  Accept Rate: 0.6558
Iter: 10000  Accept Rate: 0.6667
Iter: 10000  Accept Rate: 0.664
Iter: 10000  Accept Rate: 0.6658
Iter: 20000  Accept Rate: 0.66
Iter: 20000  Accept Rate: 0.65595
Iter: 20000  Accept Rate: 0.65925
Iter: 20000  Accept Rate: 0.66195
Iter: 20000  Accept Rate: 0.66465
Iter: 20000  Accept Rate: 0.667
Iter: 20000  Accept Rate: 0.6628
Iter: 20000  Accept Rate: 0.66385
Iter: 20000  Accept Rate: 0.66665
Iter: 20000  Accept Rate: 0.6641
Iter: 30000  Accept Rate: 0.660833
Iter: 30000  Accept Rate: 0.660867
Iter: 30000  Accept Rate: 0.661933
Iter: 30000  Accept Rate: 0.660433
Iter: 30000  Accept Rate: 0.660967
Iter: 30000  Accept Rate: 0.6653
Iter: 30000  Accept Rate: 0.660033
Iter: 30000  Accept Rate: 0.663167
Iter: 30000  Accept Rate: 0.663567
Iter: 30000  Accept Rate: 0.6639
Iter: 40000  Accept Rate: 0.660325
Iter: 40000  Accept Rate: 0.661775
Iter: 40000  Accept Rate: 0.6606
Iter: 40000  Accept Rate: 0.6611
Iter: 40000  Accept Rate: 0.662175
Iter: 40000  Accept Rate: 0.6644
Iter: 40000  Accept Rate: 0.660425
Iter: 40000  Accept Rate: 0.664275
Iter: 40000  Accept Rate: 0.66445
Iter: 40000  Accept Rate: 0.660875
Iter: 50000  Accept Rate: 0.6603
Iter: 50000  Accept Rate: 0.66184
Iter: 50000  Accept Rate: 0.6612
Iter: 50000  Accept Rate: 0.66132
Iter: 50000  Accept Rate: 0.6642
Iter: 50000  Accept Rate: 0.66344
Iter: 50000  Accept Rate: 0.66094
Iter: 50000  Accept Rate: 0.66532
Iter: 50000  Accept Rate: 0.66044
Iter: 50000  Accept Rate: 0.66516
Iter: 60000  Accept Rate: 0.65965
Iter: 60000  Accept Rate: 0.6616
Iter: 60000  Accept Rate: 0.661467
Iter: 60000  Accept Rate: 0.663
Iter: 60000  Accept Rate: 0.66435
Iter: 60000  Accept Rate: 0.662117
Iter: 60000  Accept Rate: 0.66225
Iter: 60000  Accept Rate: 0.662983
Iter: 60000  Accept Rate: 0.665233
Iter: 60000  Accept Rate: 0.659817
Iter: 70000  Accept Rate: 0.659643
Iter: 70000  Accept Rate: 0.662
Iter: 70000  Accept Rate: 0.662414
Iter: 70000  Accept Rate: 0.6638
Iter: 70000  Accept Rate: 0.665286
Iter: 70000  Accept Rate: 0.662786
Iter: 70000  Accept Rate: 0.662229
Iter: 70000  Accept Rate: 0.661857
Iter: 70000  Accept Rate: 0.659814
Iter: 70000  Accept Rate: 0.664543
Iter: 80000  Accept Rate: 0.6598
Iter: 80000  Accept Rate: 0.661512
Iter: 80000  Accept Rate: 0.661825
Iter: 80000  Accept Rate: 0.664
Iter: 80000  Accept Rate: 0.66525
Iter: 80000  Accept Rate: 0.662737
Iter: 80000  Accept Rate: 0.662813
Iter: 80000  Accept Rate: 0.661613
Iter: 80000  Accept Rate: 0.66435
Iter: 80000  Accept Rate: 0.6598
Iter: 90000  Accept Rate: 0.660644
Iter: 90000  Accept Rate: 0.662344
Iter: 90000  Accept Rate: 0.662378
Iter: 90000  Accept Rate: 0.664967
Iter: 90000  Accept Rate: 0.664956
Iter: 90000  Accept Rate: 0.663156
Iter: 90000  Accept Rate: 0.661878
Iter: 90000  Accept Rate: 0.661644
Iter: 90000  Accept Rate: 0.660178
Iter: 90000  Accept Rate: 0.664233
Final Acceptance Rate: 0.66092
[1] 30
Final Acceptance Rate: 0.66255
[1] 23
Final Acceptance Rate: 0.66171
Final Acceptance Rate: 0.66533
[1] 29
[1] 28
Final Acceptance Rate: 0.66543
[1] 27
Final Acceptance Rate: 0.6648
[1] 24
Final Acceptance Rate: 0.66181
[1] 25
Final Acceptance Rate: 0.66172
[1] 21
Final Acceptance Rate: 0.66026
Final Acceptance Rate: 0.66437
[1] 26
[1] 22
Iter: 10000  Accept Rate: 0.6558
Iter: 10000  Accept Rate: 0.658
Iter: 10000  Accept Rate: 0.6582
Iter: 10000  Accept Rate: 0.658
Iter: 10000  Accept Rate: 0.652
Iter: 10000  Accept Rate: 0.661
Iter: 10000  Accept Rate: 0.6569
Iter: 10000  Accept Rate: 0.6621
Iter: 10000  Accept Rate: 0.6628
Iter: 10000  Accept Rate: 0.6574
Iter: 20000  Accept Rate: 0.6604
Iter: 20000  Accept Rate: 0.6554
Iter: 20000  Accept Rate: 0.6596
Iter: 20000  Accept Rate: 0.6605
Iter: 20000  Accept Rate: 0.6563
Iter: 20000  Accept Rate: 0.6642
Iter: 20000  Accept Rate: 0.6632
Iter: 20000  Accept Rate: 0.665
Iter: 20000  Accept Rate: 0.6591
Iter: 20000  Accept Rate: 0.66235
Iter: 30000  Accept Rate: 0.6597
Iter: 30000  Accept Rate: 0.659533
Iter: 30000  Accept Rate: 0.662233
Iter: 30000  Accept Rate: 0.662533
Iter: 30000  Accept Rate: 0.659767
Iter: 30000  Accept Rate: 0.665433
Iter: 30000  Accept Rate: 0.663467
Iter: 30000  Accept Rate: 0.667467
Iter: 30000  Accept Rate: 0.659633
Iter: 30000  Accept Rate: 0.660367
Iter: 40000  Accept Rate: 0.65935
Iter: 40000  Accept Rate: 0.659475
Iter: 40000  Accept Rate: 0.662425
Iter: 40000  Accept Rate: 0.661825
Iter: 40000  Accept Rate: 0.661925
Iter: 40000  Accept Rate: 0.662275
Iter: 40000  Accept Rate: 0.66435
Iter: 40000  Accept Rate: 0.6668
Iter: 40000  Accept Rate: 0.662975
Iter: 40000  Accept Rate: 0.6629
Iter: 50000  Accept Rate: 0.66172
Iter: 50000  Accept Rate: 0.65972
Iter: 50000  Accept Rate: 0.66432
Iter: 50000  Accept Rate: 0.6631
Iter: 50000  Accept Rate: 0.66158
Iter: 50000  Accept Rate: 0.66216
Iter: 50000  Accept Rate: 0.66584
Iter: 50000  Accept Rate: 0.66564
Iter: 50000  Accept Rate: 0.66236
Iter: 50000  Accept Rate: 0.66386
Iter: 60000  Accept Rate: 0.660983
Iter: 60000  Accept Rate: 0.661417
Iter: 60000  Accept Rate: 0.665317
Iter: 60000  Accept Rate: 0.662783
Iter: 60000  Accept Rate: 0.661867
Iter: 60000  Accept Rate: 0.662817
Iter: 60000  Accept Rate: 0.664767
Iter: 60000  Accept Rate: 0.665467
Iter: 60000  Accept Rate: 0.661633
Iter: 60000  Accept Rate: 0.664017
Iter: 70000  Accept Rate: 0.6614
Iter: 70000  Accept Rate: 0.6628
Iter: 70000  Accept Rate: 0.665914
Iter: 70000  Accept Rate: 0.663557
Iter: 70000  Accept Rate: 0.661657
Iter: 70000  Accept Rate: 0.663729
Iter: 70000  Accept Rate: 0.664871
Iter: 70000  Accept Rate: 0.666243
Iter: 70000  Accept Rate: 0.6613
Iter: 70000  Accept Rate: 0.663686
Iter: 80000  Accept Rate: 0.662088
Iter: 80000  Accept Rate: 0.662563
Iter: 80000  Accept Rate: 0.664338
Iter: 80000  Accept Rate: 0.662013
Iter: 80000  Accept Rate: 0.662238
Iter: 80000  Accept Rate: 0.66355
Iter: 80000  Accept Rate: 0.6645
Iter: 80000  Accept Rate: 0.666475
Iter: 80000  Accept Rate: 0.661538
Iter: 80000  Accept Rate: 0.66335
Iter: 90000  Accept Rate: 0.662067
Iter: 90000  Accept Rate: 0.661833
Iter: 90000  Accept Rate: 0.664589
Iter: 90000  Accept Rate: 0.661744
Iter: 90000  Accept Rate: 0.662911
Iter: 90000  Accept Rate: 0.662578
Iter: 90000  Accept Rate: 0.664922
Iter: 90000  Accept Rate: 0.665822
Iter: 90000  Accept Rate: 0.660122
Iter: 90000  Accept Rate: 0.663011
Final Acceptance Rate: 0.66226
[1] 40
Final Acceptance Rate: 0.66267
[1] 33
Final Acceptance Rate: 0.66446
[1] 39
Final Acceptance Rate: 0.66267
[1] 38
Final Acceptance Rate: 0.66204
[1] 34
Final Acceptance Rate: 0.66246
[1] 37
Final Acceptance Rate: 0.66572
[1] 35
Final Acceptance Rate: 0.66541
[1] 31
Final Acceptance Rate: 0.66137
Final Acceptance Rate: 0.66304
[1] 36
[1] 32
Iter: 10000  Accept Rate: 0.6751
Iter: 10000  Accept Rate: 0.6695
Iter: 10000  Accept Rate: 0.6649
Iter: 10000  Accept Rate: 0.6632
Iter: 10000  Accept Rate: 0.6624
Iter: 10000  Accept Rate: 0.664
Iter: 10000  Accept Rate: 0.6626
Iter: 10000  Accept Rate: 0.6667
Iter: 10000  Accept Rate: 0.6576
Iter: 10000  Accept Rate: 0.6682
Iter: 20000  Accept Rate: 0.6717
Iter: 20000  Accept Rate: 0.66435
Iter: 20000  Accept Rate: 0.66585
Iter: 20000  Accept Rate: 0.66375
Iter: 20000  Accept Rate: 0.6641
Iter: 20000  Accept Rate: 0.66245
Iter: 20000  Accept Rate: 0.66325
Iter: 20000  Accept Rate: 0.6656
Iter: 20000  Accept Rate: 0.6611
Iter: 20000  Accept Rate: 0.66655
Iter: 30000  Accept Rate: 0.668333
Iter: 30000  Accept Rate: 0.662567
Iter: 30000  Accept Rate: 0.664467
Iter: 30000  Accept Rate: 0.664433
Iter: 30000  Accept Rate: 0.667233
Iter: 30000  Accept Rate: 0.666833
Iter: 30000  Accept Rate: 0.663433
Iter: 30000  Accept Rate: 0.667633
Iter: 30000  Accept Rate: 0.664
Iter: 30000  Accept Rate: 0.663967
Iter: 40000  Accept Rate: 0.666325
Iter: 40000  Accept Rate: 0.6606
Iter: 40000  Accept Rate: 0.665725
Iter: 40000  Accept Rate: 0.66615
Iter: 40000  Accept Rate: 0.6669
Iter: 40000  Accept Rate: 0.667925
Iter: 40000  Accept Rate: 0.6639
Iter: 40000  Accept Rate: 0.666775
Iter: 40000  Accept Rate: 0.664825
Iter: 40000  Accept Rate: 0.66425
Iter: 50000  Accept Rate: 0.66756
Iter: 50000  Accept Rate: 0.66166
Iter: 50000  Accept Rate: 0.66636
Iter: 50000  Accept Rate: 0.66622
Iter: 50000  Accept Rate: 0.66636
Iter: 50000  Accept Rate: 0.66674
Iter: 50000  Accept Rate: 0.6632
Iter: 50000  Accept Rate: 0.66442
Iter: 50000  Accept Rate: 0.66482
Iter: 50000  Accept Rate: 0.66254
Iter: 60000  Accept Rate: 0.667283
Iter: 60000  Accept Rate: 0.661367
Iter: 60000  Accept Rate: 0.666767
Iter: 60000  Accept Rate: 0.6655
Iter: 60000  Accept Rate: 0.6655
Iter: 60000  Accept Rate: 0.666517
Iter: 60000  Accept Rate: 0.663033
Iter: 60000  Accept Rate: 0.663317
Iter: 60000  Accept Rate: 0.665317
Iter: 60000  Accept Rate: 0.66355
Iter: 70000  Accept Rate: 0.667543
Iter: 70000  Accept Rate: 0.661971
Iter: 70000  Accept Rate: 0.666557
Iter: 70000  Accept Rate: 0.665214
Iter: 70000  Accept Rate: 0.6643
Iter: 70000  Accept Rate: 0.666929
Iter: 70000  Accept Rate: 0.663386
Iter: 70000  Accept Rate: 0.663643
Iter: 70000  Accept Rate: 0.664743
Iter: 70000  Accept Rate: 0.664471
Iter: 80000  Accept Rate: 0.666512
Iter: 80000  Accept Rate: 0.662987
Iter: 80000  Accept Rate: 0.667013
Iter: 80000  Accept Rate: 0.665388
Iter: 80000  Accept Rate: 0.664375
Iter: 80000  Accept Rate: 0.66585
Iter: 80000  Accept Rate: 0.6627
Iter: 80000  Accept Rate: 0.662462
Iter: 80000  Accept Rate: 0.663713
Iter: 80000  Accept Rate: 0.665312
Iter: 90000  Accept Rate: 0.665667
Iter: 90000  Accept Rate: 0.663111
Iter: 90000  Accept Rate: 0.666833
Iter: 90000  Accept Rate: 0.665967
Iter: 90000  Accept Rate: 0.664422
Iter: 90000  Accept Rate: 0.665578
Iter: 90000  Accept Rate: 0.663356
Iter: 90000  Accept Rate: 0.664244
Iter: 90000  Accept Rate: 0.661889
Iter: 90000  Accept Rate: 0.666589
Final Acceptance Rate: 0.6644
[1] 50
Final Acceptance Rate: 0.66358
[1] 43
Final Acceptance Rate: 0.66684
[1] 49
Final Acceptance Rate: 0.66445
Final Acceptance Rate: 0.66558
[1] 44
[1] 48
Final Acceptance Rate: 0.66621
[1] 47
Final Acceptance Rate: 0.66449
Final Acceptance Rate: 0.66254
[1] 42
[1] 45
Final Acceptance Rate: 0.66234
[1] 41
Final Acceptance Rate: 0.6663
[1] 46
Iter: 10000  Accept Rate: 0.6552
Iter: 10000  Accept Rate: 0.6598
Iter: 10000  Accept Rate: 0.6605
Iter: 10000  Accept Rate: 0.6676
Iter: 10000  Accept Rate: 0.6647
Iter: 10000  Accept Rate: 0.6622
Iter: 10000  Accept Rate: 0.6609
Iter: 10000  Accept Rate: 0.6591
Iter: 10000  Accept Rate: 0.6623
Iter: 20000  Accept Rate: 0.66255
Iter: 20000  Accept Rate: 0.65685
Iter: 10000  Accept Rate: 0.6603
Iter: 20000  Accept Rate: 0.66185
Iter: 20000  Accept Rate: 0.66075
Iter: 20000  Accept Rate: 0.6624
Iter: 20000  Accept Rate: 0.66385
Iter: 20000  Accept Rate: 0.66175
Iter: 20000  Accept Rate: 0.65795
Iter: 30000  Accept Rate: 0.661733
Iter: 20000  Accept Rate: 0.66125
Iter: 30000  Accept Rate: 0.661267
Iter: 20000  Accept Rate: 0.65975
Iter: 30000  Accept Rate: 0.6618
Iter: 30000  Accept Rate: 0.661367
Iter: 30000  Accept Rate: 0.662667
Iter: 30000  Accept Rate: 0.667967
Iter: 30000  Accept Rate: 0.6613
Iter: 40000  Accept Rate: 0.6624
Iter: 40000  Accept Rate: 0.663475
Iter: 30000  Accept Rate: 0.6593
Iter: 30000  Accept Rate: 0.6615
Iter: 30000  Accept Rate: 0.6604
Iter: 40000  Accept Rate: 0.663275
Iter: 40000  Accept Rate: 0.6613
Iter: 40000  Accept Rate: 0.662025
Iter: 40000  Accept Rate: 0.66515
Iter: 40000  Accept Rate: 0.66265
Iter: 50000  Accept Rate: 0.66304
Iter: 50000  Accept Rate: 0.66452
Iter: 40000  Accept Rate: 0.659725
Iter: 40000  Accept Rate: 0.664675
Iter: 40000  Accept Rate: 0.661925
Iter: 50000  Accept Rate: 0.66394
Iter: 50000  Accept Rate: 0.66238
Iter: 50000  Accept Rate: 0.66282
Iter: 50000  Accept Rate: 0.66424
Iter: 50000  Accept Rate: 0.66406
Iter: 60000  Accept Rate: 0.662833
Iter: 60000  Accept Rate: 0.665033
Iter: 50000  Accept Rate: 0.6615
Iter: 50000  Accept Rate: 0.66486
Iter: 50000  Accept Rate: 0.66144
Iter: 60000  Accept Rate: 0.664467
Iter: 60000  Accept Rate: 0.66245
Iter: 60000  Accept Rate: 0.660917
Iter: 60000  Accept Rate: 0.662483
Iter: 60000  Accept Rate: 0.665133
Iter: 70000  Accept Rate: 0.663671
Iter: 70000  Accept Rate: 0.6628
Iter: 60000  Accept Rate: 0.662333
Iter: 60000  Accept Rate: 0.6649
Iter: 60000  Accept Rate: 0.6617
Iter: 70000  Accept Rate: 0.663729
Iter: 70000  Accept Rate: 0.663686
Iter: 70000  Accept Rate: 0.660371
Iter: 70000  Accept Rate: 0.6626
Iter: 70000  Accept Rate: 0.665486
Iter: 80000  Accept Rate: 0.66375
Iter: 80000  Accept Rate: 0.66205
Iter: 70000  Accept Rate: 0.662614
Iter: 70000  Accept Rate: 0.663614
Iter: 70000  Accept Rate: 0.660243
Iter: 80000  Accept Rate: 0.66275
Iter: 80000  Accept Rate: 0.663525
Iter: 80000  Accept Rate: 0.660875
Iter: 80000  Accept Rate: 0.663175
Iter: 80000  Accept Rate: 0.665475
Iter: 90000  Accept Rate: 0.662322
Iter: 90000  Accept Rate: 0.663433
Iter: 80000  Accept Rate: 0.662212
Iter: 80000  Accept Rate: 0.66395
Iter: 80000  Accept Rate: 0.660737
Iter: 90000  Accept Rate: 0.662778
Iter: 90000  Accept Rate: 0.663989
Iter: 90000  Accept Rate: 0.662456
Iter: 90000  Accept Rate: 0.662611
Iter: 90000  Accept Rate: 0.665189
Final Acceptance Rate: 0.66216
Final Acceptance Rate: 0.66355
[1] 53
[1] 60
Iter: 90000  Accept Rate: 0.662444
Final Acceptance Rate: 0.66388
Final Acceptance Rate: 0.66425
Iter: 90000  Accept Rate: 0.663911
Iter: 90000  Accept Rate: 0.661111
[1] 59
[1] 54
Final Acceptance Rate: 0.66165
[1] 58
Final Acceptance Rate: 0.66222
[1] 57
Final Acceptance Rate: 0.66451
[1] 52
Iter: 10000  Accept Rate: 0.6726
Iter: 10000  Accept Rate: 0.663
Final Acceptance Rate: 0.66276
[1] 55
Iter: 10000  Accept Rate: 0.6644
Iter: 10000  Accept Rate: 0.6753
Final Acceptance Rate: 0.66335
Final Acceptance Rate: 0.66079
[1] 51
[1] 56
Iter: 10000  Accept Rate: 0.657
Iter: 10000  Accept Rate: 0.6665
Iter: 10000  Accept Rate: 0.666
Iter: 20000  Accept Rate: 0.6693
Iter: 20000  Accept Rate: 0.6669
Iter: 20000  Accept Rate: 0.66265
Iter: 20000  Accept Rate: 0.6706
Iter: 10000  Accept Rate: 0.6775
Iter: 20000  Accept Rate: 0.66115
Iter: 10000  Accept Rate: 0.6608
Iter: 10000  Accept Rate: 0.6547
Iter: 20000  Accept Rate: 0.66985
Iter: 20000  Accept Rate: 0.66465
Iter: 30000  Accept Rate: 0.6637
Iter: 30000  Accept Rate: 0.667133
Iter: 30000  Accept Rate: 0.658833
Iter: 30000  Accept Rate: 0.668867
Iter: 30000  Accept Rate: 0.6637
Iter: 20000  Accept Rate: 0.66935
Iter: 20000  Accept Rate: 0.6629
Iter: 20000  Accept Rate: 0.6614
Iter: 30000  Accept Rate: 0.667967
Iter: 30000  Accept Rate: 0.660133
Iter: 40000  Accept Rate: 0.664375
Iter: 40000  Accept Rate: 0.664525
Iter: 40000  Accept Rate: 0.6616
Iter: 40000  Accept Rate: 0.667425
Iter: 40000  Accept Rate: 0.664875
Iter: 30000  Accept Rate: 0.6667
Iter: 30000  Accept Rate: 0.662467
Iter: 30000  Accept Rate: 0.6639
Iter: 40000  Accept Rate: 0.666975
Iter: 40000  Accept Rate: 0.660225
Iter: 50000  Accept Rate: 0.663
Iter: 50000  Accept Rate: 0.66388
Iter: 50000  Accept Rate: 0.66174
Iter: 50000  Accept Rate: 0.6664
Iter: 50000  Accept Rate: 0.6655
Iter: 40000  Accept Rate: 0.667775
Iter: 40000  Accept Rate: 0.661625
Iter: 40000  Accept Rate: 0.665875
Iter: 50000  Accept Rate: 0.66658
Iter: 50000  Accept Rate: 0.66056
Iter: 60000  Accept Rate: 0.66365
Iter: 60000  Accept Rate: 0.664933
Iter: 60000  Accept Rate: 0.661967
Iter: 60000  Accept Rate: 0.668117
Iter: 60000  Accept Rate: 0.66615
Iter: 50000  Accept Rate: 0.66696
Iter: 50000  Accept Rate: 0.6605
Iter: 50000  Accept Rate: 0.66712
Iter: 60000  Accept Rate: 0.665733
Iter: 60000  Accept Rate: 0.6606
Iter: 70000  Accept Rate: 0.662771
Iter: 70000  Accept Rate: 0.664929
Iter: 70000  Accept Rate: 0.662057
Iter: 70000  Accept Rate: 0.667243
Iter: 70000  Accept Rate: 0.6647
Iter: 60000  Accept Rate: 0.6618
Iter: 60000  Accept Rate: 0.665233
Iter: 60000  Accept Rate: 0.665933
Iter: 70000  Accept Rate: 0.667
Iter: 70000  Accept Rate: 0.661729
Iter: 80000  Accept Rate: 0.6629
Iter: 80000  Accept Rate: 0.663575
Iter: 80000  Accept Rate: 0.662175
Iter: 80000  Accept Rate: 0.666425
Iter: 80000  Accept Rate: 0.663538
Iter: 70000  Accept Rate: 0.663143
Iter: 70000  Accept Rate: 0.664986
Iter: 70000  Accept Rate: 0.664786
Iter: 80000  Accept Rate: 0.667837
Iter: 80000  Accept Rate: 0.663225
Iter: 90000  Accept Rate: 0.661856
Iter: 90000  Accept Rate: 0.664567
Iter: 90000  Accept Rate: 0.662989
Iter: 90000  Accept Rate: 0.667722
Iter: 90000  Accept Rate: 0.663644
Iter: 80000  Accept Rate: 0.66405
Iter: 80000  Accept Rate: 0.665587
Iter: 90000  Accept Rate: 0.667467
Iter: 80000  Accept Rate: 0.664488
Iter: 90000  Accept Rate: 0.6639
Final Acceptance Rate: 0.66273
[1] 63
Final Acceptance Rate: 0.66454
[1] 70
Final Acceptance Rate: 0.66375
Final Acceptance Rate: 0.66729
[1] 64
[1] 69
Final Acceptance Rate: 0.66252
[1] 68
Iter: 90000  Accept Rate: 0.663422
Final Acceptance Rate: 0.66656
Iter: 90000  Accept Rate: 0.664789
[1] 67
Iter: 90000  Accept Rate: 0.664056
Final Acceptance Rate: 0.66346
[1] 62
Iter: 10000  Accept Rate: 0.6612
Iter: 10000  Accept Rate: 0.6588
Iter: 10000  Accept Rate: 0.6684
Iter: 10000  Accept Rate: 0.6664
Iter: 10000  Accept Rate: 0.6584
Final Acceptance Rate: 0.66371
[1] 61
Iter: 10000  Accept Rate: 0.6695
Final Acceptance Rate: 0.66549
Final Acceptance Rate: 0.66432
[1] 65
[1] 66
Iter: 10000  Accept Rate: 0.6621
Iter: 20000  Accept Rate: 0.6598
Iter: 20000  Accept Rate: 0.6621
Iter: 20000  Accept Rate: 0.6648
Iter: 20000  Accept Rate: 0.66485
Iter: 20000  Accept Rate: 0.66115
Iter: 20000  Accept Rate: 0.6688
Iter: 10000  Accept Rate: 0.669
Iter: 10000  Accept Rate: 0.6618
Iter: 10000  Accept Rate: 0.6595
Iter: 20000  Accept Rate: 0.6626
Iter: 30000  Accept Rate: 0.657933
Iter: 30000  Accept Rate: 0.661833
Iter: 30000  Accept Rate: 0.6636
Iter: 30000  Accept Rate: 0.663233
Iter: 30000  Accept Rate: 0.661367
Iter: 30000  Accept Rate: 0.6645
Iter: 20000  Accept Rate: 0.66285
Iter: 20000  Accept Rate: 0.65945
Iter: 20000  Accept Rate: 0.66115
Iter: 30000  Accept Rate: 0.665567
Iter: 40000  Accept Rate: 0.659625
Iter: 40000  Accept Rate: 0.66235
Iter: 40000  Accept Rate: 0.661775
Iter: 40000  Accept Rate: 0.664375
Iter: 40000  Accept Rate: 0.6625
Iter: 40000  Accept Rate: 0.661075
Iter: 30000  Accept Rate: 0.662167
Iter: 30000  Accept Rate: 0.663733
Iter: 30000  Accept Rate: 0.6612
Iter: 40000  Accept Rate: 0.663225
Iter: 50000  Accept Rate: 0.6614
Iter: 50000  Accept Rate: 0.6615
Iter: 50000  Accept Rate: 0.66352
Iter: 50000  Accept Rate: 0.6639
Iter: 50000  Accept Rate: 0.66432
Iter: 50000  Accept Rate: 0.66148
Iter: 40000  Accept Rate: 0.66145
Iter: 40000  Accept Rate: 0.66375
Iter: 40000  Accept Rate: 0.660675
Iter: 50000  Accept Rate: 0.66194
Iter: 60000  Accept Rate: 0.6612
Iter: 60000  Accept Rate: 0.660933
Iter: 60000  Accept Rate: 0.663783
Iter: 60000  Accept Rate: 0.6648
Iter: 60000  Accept Rate: 0.663683
Iter: 60000  Accept Rate: 0.662517
Iter: 50000  Accept Rate: 0.66154
Iter: 50000  Accept Rate: 0.66182
Iter: 50000  Accept Rate: 0.66164
Iter: 60000  Accept Rate: 0.661467
Iter: 70000  Accept Rate: 0.6611
Iter: 70000  Accept Rate: 0.661343
Iter: 70000  Accept Rate: 0.664143
Iter: 70000  Accept Rate: 0.664314
Iter: 70000  Accept Rate: 0.665029
Iter: 70000  Accept Rate: 0.662843
Iter: 60000  Accept Rate: 0.663067
Iter: 60000  Accept Rate: 0.661833
Iter: 60000  Accept Rate: 0.660767
Iter: 70000  Accept Rate: 0.661643
Iter: 80000  Accept Rate: 0.661863
Iter: 80000  Accept Rate: 0.6613
Iter: 80000  Accept Rate: 0.66315
Iter: 80000  Accept Rate: 0.664787
Iter: 80000  Accept Rate: 0.665562
Iter: 80000  Accept Rate: 0.663875
Iter: 70000  Accept Rate: 0.663371
Iter: 70000  Accept Rate: 0.662057
Iter: 70000  Accept Rate: 0.6604
Iter: 80000  Accept Rate: 0.661863
Iter: 90000  Accept Rate: 0.661978
Iter: 90000  Accept Rate: 0.662122
Iter: 90000  Accept Rate: 0.661711
Iter: 90000  Accept Rate: 0.664578
Iter: 90000  Accept Rate: 0.664489
Iter: 90000  Accept Rate: 0.664189
Iter: 80000  Accept Rate: 0.66335
Iter: 80000  Accept Rate: 0.662925
Iter: 80000  Accept Rate: 0.661412
Iter: 90000  Accept Rate: 0.662522
Final Acceptance Rate: 0.66336
[1] 73
Final Acceptance Rate: 0.66193
[1] 80
Final Acceptance Rate: 0.66223
[1] 74
Final Acceptance Rate: 0.66352
[1] 79
Final Acceptance Rate: 0.66439
[1] 78
Final Acceptance Rate: 0.66427
[1] 77
Iter: 90000  Accept Rate: 0.663267
Iter: 90000  Accept Rate: 0.662656
Iter: 90000  Accept Rate: 0.661044
Final Acceptance Rate: 0.66261
[1] 72
Iter: 10000  Accept Rate: 0.6478
Iter: 10000  Accept Rate: 0.6676
Iter: 10000  Accept Rate: 0.6614
Iter: 10000  Accept Rate: 0.6678
Iter: 10000  Accept Rate: 0.6605
Iter: 10000  Accept Rate: 0.6709
Final Acceptance Rate: 0.66382
[1] 71
Final Acceptance Rate: 0.6638
Final Acceptance Rate: 0.66229
[1] 75
[1] 76
Iter: 10000  Accept Rate: 0.6668
Iter: 20000  Accept Rate: 0.65295
Iter: 20000  Accept Rate: 0.6619
Iter: 20000  Accept Rate: 0.66005
Iter: 20000  Accept Rate: 0.66425
Iter: 20000  Accept Rate: 0.66225
Iter: 20000  Accept Rate: 0.6681
Iter: 10000  Accept Rate: 0.6695
Iter: 10000  Accept Rate: 0.6684
Iter: 10000  Accept Rate: 0.6753
Iter: 20000  Accept Rate: 0.6622
Iter: 30000  Accept Rate: 0.655833
Iter: 30000  Accept Rate: 0.660433
Iter: 30000  Accept Rate: 0.6606
Iter: 30000  Accept Rate: 0.6671
Iter: 30000  Accept Rate: 0.664867
Iter: 30000  Accept Rate: 0.665533
Iter: 20000  Accept Rate: 0.66725
Iter: 20000  Accept Rate: 0.66915
Iter: 20000  Accept Rate: 0.6713
Iter: 30000  Accept Rate: 0.6608
Iter: 40000  Accept Rate: 0.65615
Iter: 40000  Accept Rate: 0.661475
Iter: 40000  Accept Rate: 0.6604
Iter: 40000  Accept Rate: 0.66765
Iter: 40000  Accept Rate: 0.667775
Iter: 40000  Accept Rate: 0.663225
Iter: 30000  Accept Rate: 0.667033
Iter: 30000  Accept Rate: 0.6686
Iter: 30000  Accept Rate: 0.6708
Iter: 40000  Accept Rate: 0.6595
Iter: 50000  Accept Rate: 0.65862
Iter: 50000  Accept Rate: 0.66262
Iter: 50000  Accept Rate: 0.6616
Iter: 50000  Accept Rate: 0.66608
Iter: 50000  Accept Rate: 0.66652
Iter: 50000  Accept Rate: 0.66602
Iter: 40000  Accept Rate: 0.6667
Iter: 40000  Accept Rate: 0.6693
Iter: 40000  Accept Rate: 0.66965
Iter: 50000  Accept Rate: 0.6585
Iter: 60000  Accept Rate: 0.659833
Iter: 60000  Accept Rate: 0.662317
Iter: 60000  Accept Rate: 0.661817
Iter: 60000  Accept Rate: 0.66445
Iter: 60000  Accept Rate: 0.666817
Iter: 60000  Accept Rate: 0.66485
Iter: 50000  Accept Rate: 0.66726
Iter: 50000  Accept Rate: 0.66758
Iter: 50000  Accept Rate: 0.66822
Iter: 60000  Accept Rate: 0.659017
Iter: 70000  Accept Rate: 0.6605
Iter: 70000  Accept Rate: 0.6627
Iter: 70000  Accept Rate: 0.662871
Iter: 70000  Accept Rate: 0.664243
Iter: 70000  Accept Rate: 0.666243
Iter: 70000  Accept Rate: 0.6642
Iter: 60000  Accept Rate: 0.665467
Iter: 60000  Accept Rate: 0.669217
Iter: 60000  Accept Rate: 0.66675
Iter: 70000  Accept Rate: 0.659086
Iter: 80000  Accept Rate: 0.660813
Iter: 80000  Accept Rate: 0.664075
Iter: 80000  Accept Rate: 0.663225
Iter: 80000  Accept Rate: 0.663262
Iter: 80000  Accept Rate: 0.665388
Iter: 80000  Accept Rate: 0.663062
Iter: 70000  Accept Rate: 0.665743
Iter: 70000  Accept Rate: 0.669129
Iter: 70000  Accept Rate: 0.666
Iter: 80000  Accept Rate: 0.658875
Iter: 90000  Accept Rate: 0.6612
Iter: 90000  Accept Rate: 0.664278
Iter: 90000  Accept Rate: 0.663711
Iter: 90000  Accept Rate: 0.664156
Iter: 90000  Accept Rate: 0.664289
Iter: 90000  Accept Rate: 0.663667
Iter: 80000  Accept Rate: 0.664813
Iter: 80000  Accept Rate: 0.668162
Iter: 80000  Accept Rate: 0.665438
Iter: 90000  Accept Rate: 0.658722
Final Acceptance Rate: 0.66199
[1] 83
Final Acceptance Rate: 0.66481
[1] 90
Final Acceptance Rate: 0.66444
[1] 84
Final Acceptance Rate: 0.66468
[1] 89
Final Acceptance Rate: 0.66393
[1] 88
Final Acceptance Rate: 0.66442
[1] 87
Iter: 90000  Accept Rate: 0.6637
Iter: 90000  Accept Rate: 0.6683
Final Acceptance Rate: 0.65885
Iter: 90000  Accept Rate: 0.664122
[1] 82
Iter: 10000  Accept Rate: 0.6668
Iter: 10000  Accept Rate: 0.6637
Iter: 10000  Accept Rate: 0.6593
Iter: 10000  Accept Rate: 0.6619
Iter: 10000  Accept Rate: 0.6688
Iter: 10000  Accept Rate: 0.6659
Final Acceptance Rate: 0.66335
Final Acceptance Rate: 0.66731
[1] 81
[1] 86
Iter: 10000  Accept Rate: 0.6571
Final Acceptance Rate: 0.66264
[1] 85
Iter: 20000  Accept Rate: 0.66405
Iter: 20000  Accept Rate: 0.6651
Iter: 20000  Accept Rate: 0.66055
Iter: 20000  Accept Rate: 0.66495
Iter: 20000  Accept Rate: 0.66925
Iter: 20000  Accept Rate: 0.6702
Iter: 20000  Accept Rate: 0.66045
Iter: 10000  Accept Rate: 0.6658
Iter: 10000  Accept Rate: 0.6729
Iter: 10000  Accept Rate: 0.6586
Iter: 30000  Accept Rate: 0.665367
Iter: 30000  Accept Rate: 0.6656
Iter: 30000  Accept Rate: 0.662667
Iter: 30000  Accept Rate: 0.666333
Iter: 30000  Accept Rate: 0.6659
Iter: 30000  Accept Rate: 0.669333
Iter: 30000  Accept Rate: 0.6604
Iter: 20000  Accept Rate: 0.6625
Iter: 20000  Accept Rate: 0.6726
Iter: 20000  Accept Rate: 0.66075
Iter: 40000  Accept Rate: 0.665
Iter: 40000  Accept Rate: 0.66325
Iter: 40000  Accept Rate: 0.662825
Iter: 40000  Accept Rate: 0.668025
Iter: 40000  Accept Rate: 0.663925
Iter: 40000  Accept Rate: 0.670025
Iter: 40000  Accept Rate: 0.6646
Iter: 50000  Accept Rate: 0.66454
Iter: 30000  Accept Rate: 0.660167
Iter: 30000  Accept Rate: 0.6723
Iter: 30000  Accept Rate: 0.6615
Iter: 50000  Accept Rate: 0.66294
Iter: 50000  Accept Rate: 0.6628
Iter: 50000  Accept Rate: 0.66736
Iter: 50000  Accept Rate: 0.66294
Iter: 50000  Accept Rate: 0.66842
Iter: 50000  Accept Rate: 0.66334
Iter: 60000  Accept Rate: 0.663483
Iter: 40000  Accept Rate: 0.66265
Iter: 40000  Accept Rate: 0.669625
Iter: 40000  Accept Rate: 0.66135
Iter: 60000  Accept Rate: 0.662717
Iter: 60000  Accept Rate: 0.6636
Iter: 60000  Accept Rate: 0.667317
Iter: 60000  Accept Rate: 0.661617
Iter: 60000  Accept Rate: 0.667283
Iter: 60000  Accept Rate: 0.6633
Iter: 70000  Accept Rate: 0.664357
Iter: 70000  Accept Rate: 0.662971
Iter: 50000  Accept Rate: 0.66214
Iter: 50000  Accept Rate: 0.66884
Iter: 50000  Accept Rate: 0.66204
Iter: 70000  Accept Rate: 0.662943
Iter: 70000  Accept Rate: 0.667529
Iter: 70000  Accept Rate: 0.662486
Iter: 70000  Accept Rate: 0.667414
Iter: 70000  Accept Rate: 0.664186
Iter: 80000  Accept Rate: 0.663887
Iter: 80000  Accept Rate: 0.66345
Iter: 60000  Accept Rate: 0.6604
Iter: 60000  Accept Rate: 0.662567
Iter: 60000  Accept Rate: 0.666417
Iter: 80000  Accept Rate: 0.662675
Iter: 80000  Accept Rate: 0.668675
Iter: 80000  Accept Rate: 0.663625
Iter: 80000  Accept Rate: 0.667112
Iter: 80000  Accept Rate: 0.66585
Iter: 90000  Accept Rate: 0.664489
Iter: 90000  Accept Rate: 0.6636
Iter: 70000  Accept Rate: 0.663357
Iter: 70000  Accept Rate: 0.660514
Iter: 70000  Accept Rate: 0.665629
Iter: 90000  Accept Rate: 0.663189
Iter: 90000  Accept Rate: 0.666989
Iter: 90000  Accept Rate: 0.663311
Iter: 90000  Accept Rate: 0.666211
Iter: 90000  Accept Rate: 0.665878
Final Acceptance Rate: 0.66444
[1] 93
Final Acceptance Rate: 0.66308
[1] 100
Iter: 80000  Accept Rate: 0.662475
Iter: 80000  Accept Rate: 0.660663
Iter: 80000  Accept Rate: 0.666125
Final Acceptance Rate: 0.66328
[1] 94
Final Acceptance Rate: 0.66691
[1] 99
Final Acceptance Rate: 0.66328
[1] 98
Final Acceptance Rate: 0.66647
[1] 97
Final Acceptance Rate: 0.66558
[1] 92
Iter: 10000  Accept Rate: 0.6574
Iter: 10000  Accept Rate: 0.6632
Iter: 90000  Accept Rate: 0.662844
Iter: 90000  Accept Rate: 0.661122
Iter: 90000  Accept Rate: 0.6657
Iter: 10000  Accept Rate: 0.653
Iter: 10000  Accept Rate: 0.6739
Iter: 10000  Accept Rate: 0.6731
Iter: 10000  Accept Rate: 0.6631
Iter: 10000  Accept Rate: 0.6603
Iter: 20000  Accept Rate: 0.65865
Iter: 20000  Accept Rate: 0.6657
Final Acceptance Rate: 0.66331
Final Acceptance Rate: 0.66541
Final Acceptance Rate: 0.66184
[1] 95
[1] 96
[1] 91
Iter: 20000  Accept Rate: 0.662
Iter: 20000  Accept Rate: 0.67215
Iter: 20000  Accept Rate: 0.6667
Iter: 20000  Accept Rate: 0.6627
Iter: 20000  Accept Rate: 0.65755
Iter: 30000  Accept Rate: 0.661567
Iter: 30000  Accept Rate: 0.663667
Iter: 10000  Accept Rate: 0.6614
Iter: 10000  Accept Rate: 0.6656
Iter: 10000  Accept Rate: 0.6641
Iter: 30000  Accept Rate: 0.662833
Iter: 30000  Accept Rate: 0.670767
Iter: 30000  Accept Rate: 0.6629
Iter: 30000  Accept Rate: 0.665033
Iter: 30000  Accept Rate: 0.657167
Iter: 40000  Accept Rate: 0.659275
Iter: 40000  Accept Rate: 0.662825
Iter: 20000  Accept Rate: 0.6637
Iter: 20000  Accept Rate: 0.6667
Iter: 20000  Accept Rate: 0.66015
Iter: 40000  Accept Rate: 0.664525
Iter: 40000  Accept Rate: 0.668175
Iter: 40000  Accept Rate: 0.66345
Iter: 40000  Accept Rate: 0.66535
Iter: 40000  Accept Rate: 0.658275
Iter: 50000  Accept Rate: 0.6584
Iter: 50000  Accept Rate: 0.66422
Iter: 30000  Accept Rate: 0.667033
Iter: 30000  Accept Rate: 0.664733
Iter: 30000  Accept Rate: 0.658433
Iter: 50000  Accept Rate: 0.66588
Iter: 50000  Accept Rate: 0.66698
Iter: 50000  Accept Rate: 0.6625
Iter: 50000  Accept Rate: 0.66526
Iter: 50000  Accept Rate: 0.66102
Iter: 60000  Accept Rate: 0.659683
Iter: 60000  Accept Rate: 0.66355
Iter: 60000  Accept Rate: 0.66455
Iter: 40000  Accept Rate: 0.665925
Iter: 40000  Accept Rate: 0.661125
Iter: 40000  Accept Rate: 0.663925
Iter: 60000  Accept Rate: 0.666067
Iter: 60000  Accept Rate: 0.66345
Iter: 60000  Accept Rate: 0.6649
Iter: 60000  Accept Rate: 0.662767
Iter: 70000  Accept Rate: 0.660229
Iter: 70000  Accept Rate: 0.662686
Iter: 70000  Accept Rate: 0.665514
Iter: 50000  Accept Rate: 0.66584
Iter: 50000  Accept Rate: 0.66106
Iter: 50000  Accept Rate: 0.66606
Iter: 70000  Accept Rate: 0.664986
Iter: 70000  Accept Rate: 0.664486
Iter: 70000  Accept Rate: 0.665214
Iter: 70000  Accept Rate: 0.663486
Iter: 80000  Accept Rate: 0.659225
Iter: 80000  Accept Rate: 0.662275
Iter: 80000  Accept Rate: 0.665312
Iter: 60000  Accept Rate: 0.662467
Iter: 60000  Accept Rate: 0.666433
Iter: 60000  Accept Rate: 0.665567
Iter: 80000  Accept Rate: 0.664725
Iter: 80000  Accept Rate: 0.663613
Iter: 80000  Accept Rate: 0.665412
Iter: 80000  Accept Rate: 0.66385
Iter: 90000  Accept Rate: 0.660311
Iter: 90000  Accept Rate: 0.6624
Iter: 90000  Accept Rate: 0.6651
Iter: 70000  Accept Rate: 0.666771
Iter: 70000  Accept Rate: 0.662371
Iter: 90000  Accept Rate: 0.664889
Iter: 70000  Accept Rate: 0.664343
Iter: 90000  Accept Rate: 0.6639
Iter: 90000  Accept Rate: 0.666267
Iter: 90000  Accept Rate: 0.663633
Final Acceptance Rate: 0.6601
Final Acceptance Rate: 0.6628
Final Acceptance Rate: 0.66485
Final Acceptance Rate: 0.66484
Iter: 80000  Accept Rate: 0.66645
Iter: 80000  Accept Rate: 0.663663
Iter: 80000  Accept Rate: 0.664488
Final Acceptance Rate: 0.66321
Final Acceptance Rate: 0.66574
Final Acceptance Rate: 0.66452
Iter: 90000  Accept Rate: 0.666267
Iter: 90000  Accept Rate: 0.6635
Iter: 90000  Accept Rate: 0.662767
Final Acceptance Rate: 0.66496
Final Acceptance Rate: 0.66307
Final Acceptance Rate: 0.66316
> 
> save(output_nn_true, file = "Output/outputnn_true.Rdata")
> 
> proc.time()
      user     system    elapsed 
154994.918   1879.166  15912.330 
