
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> set.seed(1)
> source("cox_functions.R")
> load("estimated-cov.RData")
> load("cox-data.RData")
> library(foreach) 
> library(doParallel)
Loading required package: iterators
Loading required package: parallel
> library(mcmcse)
> 
> cov <- xn[[5]]
> m <- xn[[6]]
> 
> # #The posterior
> cov.svd <- svd(cov)
> sqrt.cov <- cov.svd$u %*% diag(cov.svd$d^(1/2), m) %*% t(cov.svd$v)
> max(cov - sqrt.cov %*% sqrt.cov)
[1] 4.614651e-15
> inv.cov <- qr.solve(cov)
> 
> n <- 2e5 #Length of the chain
> eta_bf <- 0.004
> eta_mh <- 0.005
> 
> #extracting data
> ns <- xn[[1]]
> x <- xn[[2]]
> c <- xn[[3]]
> t <- xn[[4]]
> cov <- xn[[5]]
> m <- xn[[6]]
> delta_m <- xn[[7]]
> N0 <- xn[[8]]
> mu <- xn[[9]]
> 
> 
> 
> output_ram <- list()
> num_cores <- 50
> doParallel::registerDoParallel(cores = num_cores)
> 
> #Number of repetitions
> reps <- 100
> 
> output_cox <- foreach(b = 1:reps) %dopar% {
+   bf_time <- system.time(bf <- cox_bf(n, init = rep(1, m), ns = ns, x, c, t, cov, eta_bf))
+   mh_time <- system.time(mh <- cox_mh(n, init = rep(1, m), ns = ns, x, c, t, cov, eta_mh))
+   bf_chain <- bf[[1]]
+   mh_chain <- mh[[1]]
+   
+   bf_loops_avg <- mean(bf[[2]], round = 2)
+   bf_loops_max <- max(bf[[2]], round = 2)
+   
+   bf_multi_ess <- multiESS(bf_chain)
+   mh_multi_ess <- multiESS(mh_chain)
+   
+   bf_time <- bf_time[3]
+   mh_time <- mh_time[3]
+   
+   bf_ess <- ess(bf_chain)
+   mh_ess <- ess(mh_chain)
+   
+   print(paste('Replication:', b))
+   
+   list(bf_time, mh_time, bf_loops_avg, bf_loops_max, bf_multi_ess, mh_multi_ess, bf_ess, mh_ess)
+ }
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 100000
[1] 100000
[1] 60000
[1] 100000
[1] 80000
[1] 100000
[1] 60000
[1] 100000
[1] 60000
[1] 60000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 100000
[1] 120000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 100000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 120000
[1] 140000
[1] 140000
[1] 140000
[1] 120000
[1] 140000
[1] 140000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 120000
[1] 140000
[1] 100000
[1] 100000
[1] 140000
[1] 140000
[1] 100000
[1] 100000
[1] 140000
[1] 100000
[1] 160000
[1] 160000
[1] 100000
[1] 160000
[1] 160000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 100000
[1] 100000
[1] 120000
[1] 160000
[1] 120000
[1] 160000
[1] 180000
[1] 140000
[1] 180000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 180000
[1] 160000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 160000
[1] 160000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 120000
[1] 200000
[1] 200000
[1] 200000
[1] 140000
[1] 140000
[1] 140000
[1] 200000
[1] 180000
[1] 140000
[1] 140000
[1] 120000
[1] 200000
[1] 120000
[1] 160000
[1] 140000
[1] 140000
[1] 200000
[1] 180000
[1] 200000
[1] 140000
[1] 200000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 180000
[1] 160000
[1] 200000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 200000
[1] 140000
[1] 140000
[1] 180000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 200000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 200000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 160000
[1] 200000
[1] 160000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 180000
[1] 200000
[1] 180000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 20000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 40000
[1] 60000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 60000
[1] 40000
[1] 60000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 40000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 100000
[1] 80000
[1] 100000
[1] 80000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 100000
[1] 100000
[1] 120000
[1] 120000
[1] 80000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 120000
[1] 80000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 140000
[1] 120000
[1] 100000
[1] 140000
[1] 140000
[1] 100000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 100000
[1] 100000
[1] 120000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 140000
[1] 120000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 120000
[1] 160000
[1] 140000
[1] 120000
[1] 160000
[1] 120000
[1] 140000
[1] 160000
[1] 160000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 160000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 160000
[1] 140000
[1] 160000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 140000
[1] 120000
[1] 120000
[1] 160000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 160000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 180000
[1] 140000
[1] 140000
[1] 200000
[1] "Replication: 28"
[1] 180000
[1] 200000
[1] 20000
[1] "Replication: 33"
[1] 160000
[1] 180000
[1] 200000
[1] "Replication: 9"
[1] 20000
[1] 40000
[1] 140000
[1] 20000
[1] 40000
[1] 60000
[1] 140000
[1] 180000
[1] 180000
[1] 40000
[1] 140000
[1] 80000
[1] 140000
[1] 60000
[1] 160000
[1] 180000
[1] 60000
[1] 140000
[1] 140000
[1] 140000
[1] 100000
[1] 80000
[1] 160000
[1] 160000
[1] 140000
[1] 140000
[1] 180000
[1] 180000
[1] 80000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 120000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 100000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 100000
[1] 140000
[1] 120000
[1] 200000
[1] "Replication: 32"
[1] 120000
[1] 160000
[1] 160000
[1] 140000
[1] 20000
[1] 200000
[1] "Replication: 4"
[1] 160000
[1] 140000
[1] 180000
[1] 160000
[1] 160000
[1] 40000
[1] 20000
[1] 180000
[1] 160000
[1] 180000
[1] 200000
[1] 180000
[1] 60000
[1] 160000
[1] 40000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 200000
[1] 200000
[1] "Replication: 13"
[1] 80000
[1] 60000
[1] 200000
[1] 160000
[1] 200000
[1] "Replication: 16"
[1] 200000
[1] "Replication: 36"
[1] 160000
[1] 200000
[1] "Replication: 14"
[1] 100000
[1] 80000
[1] 160000
[1] 20000
[1] 20000
[1] 20000
[1] 120000
[1] 100000
[1] 20000
[1] 180000
[1] 200000
[1] 200000
[1] "Replication: 26"
[1] "Replication: 29"
[1] 40000
[1] 40000
[1] 40000
[1] 140000
[1] 120000
[1] 180000
[1] 20000
[1] 160000
[1] 20000
[1] 60000
[1] 60000
[1] 40000
[1] 160000
[1] 140000
[1] 160000
[1] 40000
[1] 60000
[1] 40000
[1] 80000
[1] 160000
[1] 80000
[1] 180000
[1] 180000
[1] 160000
[1] 200000
[1] "Replication: 50"
[1] 60000
[1] 160000
[1] 60000
[1] 60000
[1] 100000
[1] 160000
[1] 160000
[1] 160000
[1] 100000
[1] 200000
[1] 180000
[1] 160000
[1] 80000
[1] 180000
[1] 160000
[1] 80000
[1] 80000
[1] 200000
[1] 120000
[1] "Replication: 43"
[1] 160000
[1] 160000
[1] 120000
[1] 20000
[1] 160000
[1] 20000
[1] 160000
[1] 160000
[1] 80000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 200000
[1] 160000
[1] 160000
[1] 180000
[1] 100000
[1] 100000
[1] 20000
[1] 140000
[1] 100000
[1] 140000
[1] 40000
[1] 120000
[1] 120000
[1] 100000
[1] 40000
[1] 160000
[1] 20000
[1] 180000
[1] 160000
[1] 120000
[1] 140000
[1] 180000
[1] 140000
[1] 180000
[1] 60000
[1] 180000
[1] 180000
[1] 60000
[1] 120000
[1] 180000
[1] 160000
[1] 200000
[1] 160000
[1] 80000
[1] 200000
[1] 200000
[1] "Replication: 1"
[1] "Replication: 15"
[1] 140000
[1] 200000
[1] 20000
[1] 180000
[1] 200000
[1] "Replication: 48"
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 100000
[1] 80000
[1] 140000
[1] 20000
[1] 180000
[1] 20000
[1] 20000
[1] 160000
[1] 200000
[1] 200000
[1] 120000
[1] 180000
[1] 40000
[1] 180000
[1] 100000
[1] 160000
[1] 40000
[1] 140000
[1] 60000
[1] 180000
[1] 40000
[1] 180000
[1] 60000
[1] 160000
[1] 80000
[1] 120000
[1] 180000
[1] 40000
[1] 20000
[1] 60000
[1] 80000
[1] 200000
[1] 180000
[1] 180000
[1] 100000
[1] 20000
[1] 180000
[1] 100000
[1] 140000
[1] 200000
[1] 200000
[1] 120000
[1] 180000
[1] 80000
[1] 180000
[1] 40000
[1] 200000
[1] "Replication: 3"
[1] 120000
[1] 200000
[1] "Replication: 42"
[1] 140000
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 200000
[1] 180000
[1] "Replication: 46"
[1] 140000
[1] 100000
[1] 20000
[1] 20000
[1] 160000
[1] 20000
[1] 180000
[1] 180000
[1] 180000
[1] 20000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 160000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 40000
[1] 180000
[1] 200000
[1] 20000
[1] "Replication: 37"
[1] 120000
[1] 40000
[1] 180000
[1] 20000
[1] 60000
[1] 20000
[1] 200000
[1] 200000
[1] "Replication: 2"
[1] 200000
[1] 200000
[1] 40000
[1] 20000
[1] 140000
[1] 80000
[1] 200000
[1] 60000
[1] "Replication: 21"
[1] 200000
[1] "Replication: 17"
[1] 100000
[1] 20000
[1] 200000
[1] 60000
[1] "Replication: 19"
[1] 40000
[1] 160000
[1] 40000
[1] 20000
[1] 60000
[1] 200000
[1] 80000
[1] 20000
[1] "Replication: 12"
[1] 40000
[1] 200000
[1] 200000
[1] "Replication: 6"
[1] 120000
[1] "Replication: 20"
[1] 200000
[1] "Replication: 27"
[1] 200000
[1] 40000
[1] "Replication: 18"
[1] 80000
[1] 60000
[1] 140000
[1] 20000
[1] 200000
[1] 180000
[1] 40000
[1] 20000
[1] "Replication: 39"
[1] 200000
[1] 100000
[1] "Replication: 38"
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 160000
[1] 60000
[1] 20000
[1] 100000
[1] 20000
[1] 80000
[1] 40000
[1] 200000
[1] 40000
[1] 20000
[1] 60000
[1] 60000
[1] 120000
[1] 180000
[1] 20000
[1] 60000
[1] 40000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 80000
[1] 40000
[1] 40000
[1] 120000
[1] 200000
[1] 100000
[1] 200000
[1] "Replication: 24"
[1] 40000
[1] 40000
[1] 80000
[1] 140000
[1] 60000
[1] 40000
[1] 60000
[1] 80000
[1] 60000
[1] 60000
[1] 80000
[1] 20000
[1] 40000
[1] 100000
[1] 200000
[1] 40000
[1] 140000
[1] "Replication: 5"
[1] 60000
[1] 200000
[1] 200000
[1] "Replication: 44"
[1] 120000
[1] "Replication: 23"
[1] 20000
[1] 20000
[1] 100000
[1] 60000
[1] 200000
[1] 160000
[1] "Replication: 34"
[1] 80000
[1] 80000
[1] 80000
[1] 60000
[1] 200000
[1] 100000
[1] 80000
[1] 200000
[1] "Replication: 22"
[1] "Replication: 31"
[1] 200000
[1] "Replication: 30"
[1] 20000
[1] 100000
[1] 20000
[1] 200000
[1] "Replication: 40"
[1] 120000
[1] 160000
[1] 20000
[1] 200000
[1] 80000
[1] "Replication: 11"
[1] 140000
[1] 20000
[1] 200000
[1] 40000
[1] 120000
[1] 200000
[1] 20000
[1] "Replication: 45"
[1] "Replication: 47"
[1] 200000
[1] 120000
[1] 80000
[1] 40000
[1] "Replication: 49"
[1] 20000
[1] 200000
[1] 200000
[1] 180000
[1] "Replication: 25"
[1] 200000
[1] "Replication: 41"
[1] 200000
[1] 200000
[1] 100000
[1] "Replication: 8"
[1] "Replication: 10"
[1] "Replication: 35"
[1] 100000
[1] 80000
[1] 200000
[1] 80000
[1] 100000
[1] 100000
[1] 120000
[1] "Replication: 7"
[1] 20000
[1] 20000
[1] 60000
[1] 20000
[1] 20000
[1] 180000
[1] 140000
[1] 40000
[1] 140000
[1] 60000
[1] 40000
[1] 160000
[1] 100000
[1] 40000
[1] 140000
[1] 60000
[1] 40000
[1] 20000
[1] 20000
[1] 100000
[1] 20000
[1] 200000
[1] 40000
[1] 120000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 120000
[1] 160000
[1] 100000
[1] 40000
[1] 20000
[1] 120000
[1] 140000
[1] 80000
[1] 40000
[1] 120000
[1] 60000
[1] 20000
[1] 40000
[1] 200000
[1] 80000
[1] 160000
[1] 60000
[1] 60000
[1] 180000
[1] 120000
[1] 180000
[1] 100000
[1] 160000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 120000
[1] 40000
[1] 140000
[1] 40000
[1] 60000
[1] 40000
[1] 40000
[1] 100000
[1] 40000
[1] 80000
[1] 140000
[1] 40000
[1] 40000
[1] 120000
[1] 140000
[1] 60000
[1] 160000
[1] 80000
[1] 60000
[1] 140000
[1] 200000
[1] 60000
[1] 60000
[1] 120000
[1] 180000
[1] 80000
[1] 60000
[1] 200000
[1] 60000
[1] 140000
[1] 120000
[1] 100000
[1] 180000
[1] 160000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 140000
[1] 80000
[1] 80000
[1] 140000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 160000
[1] 60000
[1] 140000
[1] 80000
[1] 100000
[1] 160000
[1] 180000
[1] 80000
[1] 140000
[1] 120000
[1] 160000
[1] 80000
[1] 200000
[1] 200000
[1] 20000
[1] 80000
[1] 100000
[1] 20000
[1] 160000
[1] 160000
[1] 40000
[1] 180000
[1] 160000
[1] 80000
[1] 140000
[1] 80000
[1] 80000
[1] 160000
[1] 60000
[1] 100000
[1] 100000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 180000
[1] 80000
[1] 120000
[1] 160000
[1] 100000
[1] 100000
[1] 180000
[1] 200000
[1] 100000
[1] 180000
[1] 100000
[1] 180000
[1] 180000
[1] 160000
[1] 120000
[1] 80000
[1] 180000
[1] 120000
[1] 200000
[1] 200000
[1] 100000
[1] 180000
[1] 100000
[1] 100000
[1] 120000
[1] 140000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] 200000
[1] 180000
[1] 100000
[1] 120000
[1] 120000
[1] 180000
[1] 200000
[1] 120000
[1] 80000
[1] 120000
[1] 140000
[1] 60000
[1] 60000
[1] 200000
[1] 140000
[1] 40000
[1] 200000
[1] 200000
[1] 20000
[1] 120000
[1] 40000
[1] 200000
[1] 120000
[1] 120000
[1] 160000
[1] 140000
[1] 160000
[1] 120000
[1] 120000
[1] 200000
[1] 120000
[1] 60000
[1] 120000
[1] 120000
[1] 140000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 180000
[1] 140000
[1] 180000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 160000
[1] 200000
[1] 160000
[1] 20000
[1] 80000
[1] 180000
[1] 180000
[1] 200000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 180000
[1] 200000
[1] 20000
[1] 200000
[1] 40000
[1] 60000
[1] 60000
[1] 20000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 80000
[1] 20000
[1] 80000
[1] 200000
[1] 200000
[1] 80000
[1] 20000
[1] 200000
[1] 200000
[1] 200000
[1] 200000
[1] 20000
[1] 20000
[1] 40000
[1] 20000
[1] 40000
[1] 40000
[1] 80000
[1] 60000
[1] 20000
[1] 20000
[1] 20000
[1] 120000
[1] 100000
[1] 100000
[1] 20000
[1] 40000
[1] 100000
[1] 20000
[1] 20000
[1] 80000
[1] 80000
[1] 20000
[1] 20000
[1] 60000
[1] 20000
[1] 40000
[1] 80000
[1] 20000
[1] 100000
[1] 40000
[1] 20000
[1] 40000
[1] 40000
[1] 20000
[1] 60000
[1] 100000
[1] 80000
[1] 60000
[1] 40000
[1] 40000
[1] 20000
[1] 80000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 100000
[1] 20000
[1] 60000
[1] 120000
[1] 100000
[1] 40000
[1] 20000
[1] 20000
[1] 20000
[1] 20000
[1] 60000
[1] 40000
[1] 40000
[1] 60000
[1] 60000
[1] 100000
[1] 40000
[1] 40000
[1] 140000
[1] 120000
[1] 120000
[1] 40000
[1] 120000
[1] 60000
[1] 40000
[1] 40000
[1] 100000
[1] 100000
[1] 80000
[1] 60000
[1] 40000
[1] 40000
[1] 60000
[1] 80000
[1] 120000
[1] 100000
[1] 60000
[1] 40000
[1] 40000
[1] 80000
[1] 140000
[1] 40000
[1] 80000
[1] 80000
[1] 60000
[1] 40000
[1] 120000
[1] 40000
[1] 40000
[1] 40000
[1] 100000
[1] 40000
[1] 40000
[1] 40000
[1] 120000
[1] 40000
[1] 40000
[1] 40000
[1] 60000
[1] 120000
[1] 40000
[1] 40000
[1] 80000
[1] 140000
[1] 60000
[1] 80000
[1] 60000
[1] 80000
[1] 80000
[1] 80000
[1] 100000
[1] 140000
[1] 120000
[1] 60000
[1] 80000
[1] 60000
[1] 160000
[1] 140000
[1] 140000
[1] 60000
[1] 120000
[1] 60000
[1] 60000
[1] 160000
[1] 100000
[1] 60000
[1] 120000
[1] 100000
[1] 60000
[1] 60000
[1] 100000
[1] 140000
[1] 60000
[1] 100000
[1] 160000
[1] 60000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 80000
[1] 160000
[1] 140000
[1] 60000
[1] 60000
[1] 60000
[1] 60000
[1] 100000
[1] 120000
[1] 140000
[1] 60000
[1] 60000
[1] 60000
[1] 140000
[1] 60000
[1] 60000
[1] 60000
[1] 80000
[1] 140000
[1] 60000
[1] 60000
[1] 120000
[1] 180000
[1] 80000
[1] 100000
[1] 80000
[1] 100000
[1] 120000
[1] 80000
[1] 160000
[1] 80000
[1] 180000
[1] 160000
[1] 160000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 120000
[1] 140000
[1] 80000
[1] 120000
[1] 80000
[1] 120000
[1] 120000
[1] 180000
[1] 140000
[1] 180000
[1] 80000
[1] 160000
[1] 120000
[1] 160000
[1] 140000
[1] 200000
[1] "Replication: 66"
[1] 80000
[1] 120000
[1] 100000
[1] 140000
[1] 80000
[1] 80000
[1] 80000
[1] 80000
[1] 180000
[1] 80000
[1] 140000
[1] 80000
[1] 80000
[1] 120000
[1] 80000
[1] 80000
[1] 160000
[1] 80000
[1] 100000
[1] 80000
[1] 160000
[1] 80000
[1] 140000
[1] 100000
[1] 100000
[1] 100000
[1] 120000
[1] 140000
[1] 160000
[1] 140000
[1] 160000
[1] 200000
[1] 100000
[1] "Replication: 93"
[1] 180000
[1] 100000
[1] 200000
[1] "Replication: 78"
[1] 180000
[1] 140000
[1] 100000
[1] 180000
[1] 100000
[1] 180000
[1] 100000
[1] 100000
[1] 160000
[1] 140000
[1] 100000
[1] 200000
[1] "Replication: 79"
[1] 160000
[1] 100000
[1] 200000
[1] "Replication: 98"
[1] 140000
[1] 160000
[1] 100000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 140000
[1] 180000
[1] 160000
[1] 160000
[1] 120000
[1] 180000
[1] 100000
[1] 100000
[1] 100000
[1] 200000
[1] "Replication: 65"
[1] 120000
[1] 160000
[1] 100000
[1] 120000
[1] 100000
[1] 100000
[1] 100000
[1] 100000
[1] 180000
[1] 120000
[1] 200000
[1] 180000
[1] 100000
[1] "Replication: 82"
[1] 160000
[1] 180000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 180000
[1] 200000
[1] "Replication: 59"
[1] 120000
[1] 200000
[1] "Replication: 54"
[1] 120000
[1] 120000
[1] 160000
[1] 120000
[1] 180000
[1] 120000
[1] 120000
[1] 140000
[1] 160000
[1] 120000
[1] 120000
[1] 200000
[1] 180000
[1] 180000
[1] "Replication: 76"
[1] 160000
[1] 200000
[1] "Replication: 53"
[1] 140000
[1] 180000
[1] 140000
[1] 120000
[1] 180000
[1] 200000
[1] "Replication: 68"
[1] 140000
[1] 200000
[1] "Replication: 64"
[1] 120000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 200000
[1] "Replication: 67"
[1] 120000
[1] 200000
[1] "Replication: 83"
[1] 160000
[1] 120000
[1] 140000
[1] 120000
[1] 120000
[1] 120000
[1] 140000
[1] 180000
[1] 140000
[1] 140000
[1] 200000
[1] 140000
[1] "Replication: 71"
[1] 140000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 200000
[1] 200000
[1] "Replication: 77"
[1] "Replication: 61"
[1] 180000
[1] 160000
[1] 180000
[1] 200000
[1] "Replication: 88"
[1] 160000
[1] 200000
[1] "Replication: 63"
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 180000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 140000
[1] 200000
[1] "Replication: 51"
[1] 160000
[1] 160000
[1] 140000
[1] 140000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 200000
[1] "Replication: 100"
[1] 180000
[1] 200000
[1] "Replication: 86"
[1] 180000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 200000
[1] "Replication: 92"
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 160000
[1] 180000
[1] 160000
[1] 180000
[1] 180000
[1] 160000
[1] 160000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] 180000
[1] "Replication: 91"
[1] 200000
[1] "Replication: 74"
[1] 200000
[1] "Replication: 73"
[1] 180000
[1] 200000
[1] "Replication: 96"
[1] 180000
[1] 200000
[1] "Replication: 56"
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 180000
[1] 200000
[1] "Replication: 87"
[1] 180000
[1] 200000
[1] "Replication: 62"
[1] 180000
[1] 200000
[1] 200000
[1] "Replication: 94"
[1] "Replication: 52"
[1] 180000
[1] 180000
[1] 200000
[1] "Replication: 80"
[1] 200000
[1] "Replication: 95"
[1] 200000
[1] 200000
[1] "Replication: 75"
[1] "Replication: 70"
[1] 200000
[1] "Replication: 90"
[1] 200000
[1] "Replication: 69"
[1] 200000
[1] "Replication: 89"
[1] 200000
[1] "Replication: 57"
[1] 200000
[1] "Replication: 84"
[1] 200000
[1] "Replication: 85"
[1] 200000
[1] "Replication: 55"
[1] 200000
[1] 200000
[1] "Replication: 97"
[1] "Replication: 81"
[1] 200000
[1] "Replication: 58"
[1] 200000
[1] "Replication: 72"
[1] 200000
[1] 200000
[1] "Replication: 99"
[1] "Replication: 60"
> 
> 
> save(output_cox, file = "output_Cox.RData")
> 
> 
> proc.time()
       user      system     elapsed 
2498380.356     575.772   55244.165 
